WUView/Styles/ButtonStyles.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--#region Button style: Outlined button without accent color-->
    <Style TargetType="Button"
           x:Key="PlainOutlinedButton"
           BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Separator.Background}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="5,5" />
        <Setter Property="Padding" Value="0,0,0,3" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="125" />
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
    </Style>
    <!--#endregion-->

    <!--#region Refresh button style -->
    <Style TargetType="Button"
           x:Key="RefreshButton"
           BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Width="30" Height="30"
                                         Kind="Refresh" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ToolTip" Value="{DynamicResource MenuItem_Refresh}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>