WUView/Styles/NavigationStyles.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Navigation Item Style-->
    <Style TargetType="TextBlock"
           x:Key="NavItemText"
           BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <!--#endregion-->

    <!--#region Navigation Item Indicator Style-->
    <Style TargetType="Border"
           x:Key="NavItemIndicator">
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="-4,0,8,0" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Width" Value="4" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>