WUView/About.xaml

<Window
    x:Class="WUView.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WUView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Replaced in code behind"
    Width="340"
    Height="260"
    Activated="Window_Activated"
    FontSize="14"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>
        <!--#region Row and column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="110" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Image-->
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="69"
            Height="69"
            Margin="12,0,0,5"
            HorizontalAlignment="Left"
            Source="/WUV.png"
            Stretch="UniformToFill"
            ToolTip="Built with ❤ in Texas" />
        <!--#endregion-->

        <!--#region Description-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Vertical">
            <TextBlock
                Margin="10,20,0,5"
                HorizontalAlignment="Left"
                FontSize="15"
                Text="Windows Update Viewer"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,2"
                Text="View "
                ToolTip="Open ReadMe file in default text editor">
                <Hyperlink Click="ReadMeLink_Click">
                    ReadMe
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <!--#endregion-->

        <!--#region Version-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Version: " />
            <TextBlock x:Name="tbVersion" />
        </StackPanel>
        <!--#endregion-->

        <!--#region By-->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Crafted by: " />
            <TextBlock Text="Tim Kennedy" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Copyright-->
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Copyright:" />
            <TextBlock x:Name="tbCopyright" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Email-->
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Email:" />
            <TextBlock>
                <Hyperlink
                    NavigateUri="mailto: KennedyTim@outlook.com?subject=Windows Update Viewer Feedback"
                    RequestNavigate="OnNavigate"
                    ToolTip="Send a friendly email to Tim">
                    KennedyTim@outlook.com
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
