WUView/App.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<Application x:Class="WUView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:WUView.Views"
             xmlns:viewmodels="clr-namespace:WUView.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}"
                                             PrimaryColor="Blue" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <!--  en-US will be the fallback source for localized strings  -->
                <ResourceDictionary Source="Languages/Strings.en-US.xaml" />
                <!--  Styles  -->
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="Styles/HyperlinkStyles.xaml" />
                <ResourceDictionary Source="Styles/NavigationStyles.xaml" />
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="Styles/SnackbarStyle.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region DataTemplates-->
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsPage DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <views:MainPage DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
                <views:AboutPage DataContext="{Binding}" />
            </DataTemplate>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
