WUView/Excludes.xaml

<Window
    x:Class="WUView.Excludes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WUView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Excluded Strings"
    Width="300"
    Height="300"
    FontSize="14"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontWeight="Bold"
            Background="Transparent"
            Text="Enter strings to exclude (one per line)" />
        <TextBox
            x:Name="tb1"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Padding="5,2"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">
            <Button
                x:Name="btnOK"
                Width="60"
                Height="30"
                Margin="20,0"
                Click="BtnOK_Click"
                Content="OK" />

            <Button
                x:Name="btnCancel"
                Width="60"
                Height="30"
                Margin="20,0"
                Click="BtnCancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
