WUView/MainWindow.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<Window x:Class="WUView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:config="clr-namespace:WUView.Configuration"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:WUView.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WUView.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="350" d:DesignWidth="800"
        Title="{x:Static helpers:AppInfo.AppName}"
        MinWidth="830" MinHeight="350"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        FontFamily="Segoe UI" FontSize="12"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Topmost="{Binding KeepOnTop,
                          Source={x:Static config:UserSettings.Setting}}">

    <!--#region Interaction Triggers-->
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="KeyDown">
            <bh:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                    PassEventArgsToCommand="True" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <!--#endregion-->

    <!--#region DataContext & resources-->
    <Window.DataContext>
        <viewmodels:NavigationViewModel />
    </Window.DataContext>
    <!--#endregion-->

    <materialDesign:DialogHost CloseOnClickAway="False"
                               DialogTheme="Inherit"
                               Identifier="MainDialogHost"
                               IsTabStop="False">
        <Grid x:Name="MainGrid">
            <!--#region Row definitions for the main grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Title Row-->
            <Grid Grid.Column="1" >
                <!--#region Column definitions for the title row-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region Page title label-->
                <Label x:Name="PageTitle"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{Binding PageTitle}"
                       FontSize="22" FontWeight="SemiBold" />
                <!--#endregion-->

                <!--#region SnackBar-->
                <materialDesign:Snackbar x:Name="SnackBar1"
                                         Grid.Row="0" Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Background="{DynamicResource MaterialDesign.Brush.Background}"
                                         Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                         IsTabStop="False"
                                         MessageQueue="{materialDesign:MessageQueue}" />
                <!--#endregion-->

                <!--#region Button with pop-up box-->
                <Button Grid.Column="3"
                        Width="45"
                        Padding="0" HorizontalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                        IsDefault="False" IsTabStop="False"
                        KeyboardNavigation.TabNavigation="None"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PopupBox Padding="0" HorizontalAlignment="Right"
                                             Focusable="False"
                                             PlacementMode="LeftAndAlignTopEdges"
                                             Style="{DynamicResource MaterialDesignPopupBox}"
                                             ToolTip="{DynamicResource Button_ThreeDotToolTip}">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Width="45" Height="28"
                                                     Foreground="{Binding ElementName=PageTitle,
                                                                          Path=Foreground}"
                                                     Kind="DotsHorizontal" />
                        </materialDesign:PopupBox.ToggleContent>
                        <Border Padding="3"
                                BorderBrush="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
                                BorderThickness="2">
                            <Grid Width="auto">
                                <StackPanel Orientation="Vertical">
                                    <Button Height="35"
                                            Padding="15,1,15,22"
                                            Command="{Binding ViewLogFileCommand}"
                                            Content="{DynamicResource Button_OpenLogFile}"
                                            ToolTip="{DynamicResource Button_OpenLogFileToolTip}" />
                                    <Button Height="35"
                                            Padding="15,1,15,22"
                                            Command="{Binding OpenAppFolderCommand}"
                                            Content="{DynamicResource Button_OpenAppFolder}" />
                                    <Separator Margin="0" Padding="1"
                                               Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" />
                                    <Button Height="35"
                                            Padding="15,1,15,22"
                                            Command="{Binding ViewReadMeFileCommand}"
                                            Content="{DynamicResource About_DocumentationText}"
                                            ToolTip="{DynamicResource About_DocumentationToolTip}" />
                                    <Button Height="35"
                                            Padding="15,1,15,22"
                                            Command="{Binding CheckReleaseCommand}"
                                            Content="{DynamicResource Button_CheckUpdate}"
                                            ToolTip="{DynamicResource About_UpdateWUToolTip}" />
                                    <Separator Margin="0" Padding="1"
                                               Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" />
                                    <Button Height="35"
                                            Padding="15,1,15,22"
                                            Content="{DynamicResource Button_Close}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </materialDesign:PopupBox>
                </Button>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Navigation Listbox-->
            <ListBox x:Name="NavigationListBox"
                     Grid.Row="0" Grid.RowSpan="2"
                     Grid.Column="0"
                     Margin="5,5,5,0"
                     ItemsSource="{Binding NavigationViewModelTypes,
                                           Mode=TwoWay}"
                     SelectedIndex="0"
                     Style="{StaticResource MaterialDesignNavigationListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Style="{StaticResource NavItemIndicator}" />
                            <materialDesign:PackIcon Width="auto" Height="auto"
                                                     VerticalAlignment="Center"
                                                     Kind="{Binding IconKind}" />
                            <TextBlock Margin="15,0" VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsExit}" Value="True" />
                                    <Condition Binding="{Binding Source={x:Static config:UserSettings.Setting}, Path=ShowExitInNav}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="SelectionChanged">
                        <bh:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                CommandParameter="{Binding Path=SelectedItem,
                                                                           RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </ListBox>
            <!--#endregion-->

            <!--#region Content control for views-->
            <Grid Grid.Row="1" Grid.Column="1"
                  Background="{DynamicResource MaterialDesign.Brush.Card.Background}">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
            <!--#endregion-->
        </Grid>

    </materialDesign:DialogHost>
</Window>
