WUView/Dialogs/About.xaml

<UserControl
    x:Class="WUView.Dialogs.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WUView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="Transparent"
    FontSize="14"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="1"
        CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--#region ColorZone with close button-->
            <materialDesign:ColorZone
                Grid.Row="0"
                Height="33"
                CornerRadius="4,4,0,0"
                Mode="PrimaryMid">
                <Grid>
                    <TextBlock
                        x:Name="tbHeader"
                        Margin="5,2"
                        Style="{StaticResource PageHeader}"
                        Text="ABOUT" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Foreground="{Binding ElementName=tbHeader, Path=Foreground}"
                        IsCancel="True"
                        IsTabStop="False"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Close" />
                        </Button.Content>
                    </Button>
                    <Button Margin="0,0,50,0"
                            HorizontalAlignment="Right"
                            Click="BtnReadMe_Click"
                            FocusVisualStyle="{x:Null}"
                            Foreground="{Binding ElementName=tbHeader,
                                                 Path=Foreground}"
                            IsDefault="False" IsTabStop="False"
                            ToolTip="Open ReadMe Document"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Width="24" Height="24"
                                                 Kind="BookOpenPageVariantOutline" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <!--#endregion-->

            <!--#region  TextBlocks-->
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="0"
                Padding="20,20,20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                MouseEnter="Card_MouseEnter"
                MouseLeave="Card_MouseLeave"
                UniformCornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static local:AppInfo.AppName}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Windows Update Viewer"
                        TextTrimming="CharacterEllipsis" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Version" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{x:Static local:AppInfo.AppFileVersion}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Created by " />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Tim Kennedy" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Copyright " />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{x:Static local:AppInfo.AppCopyright}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="License" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1">
                        <Hyperlink Click="BtnLicense_Click">
                            <TextBlock Text="This project is licensed under the terms of the MIT license" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="GitHub" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1">
                        <Hyperlink
                            NavigateUri="https://github.com/Timthreetwelve/WUView"
                            RequestNavigate="OnNavigate">
                            <TextBlock Text="https://github.com/Timthreetwelve/WUView" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Commit ID" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{x:Static local:BuildInfo.CommitIDString}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Build Date" />
                    <TextBlock
                        x:Name="txtBuildDate"
                        Grid.Row="2"
                        Grid.Column="1" />
                </Grid>
            </materialDesign:Card>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
