WUView/Dialogs/ExcludesEditor.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<UserControl x:Class="WUView.Dialogs.ExcludesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:WUView.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WUView.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="400" Height="300"
             FontSize="16"
             Loaded="UserControl_Loaded"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <UserControl.Resources>
        <convert:ExcludedItemsConverter x:Key="exclConv" />
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="1" CornerRadius="3">
        <Grid>
            <!--#region Row & Column definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Title and TextBox-->
            <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Regular">
                <Run Text="Enter strings to exclude (one per line)" />
                <LineBreak />
                <Run Text="Comparisons are not case sensitive" />
            </TextBlock>

            <TextBox x:Name="tb1"
                     Grid.Row="2" Grid.Column="1"
                     Margin="5" Padding="10"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     FontFamily="Cascadia Code, Consolas"
                     FontWeight="Light"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding ExcludedStrings,
                                    Mode=TwoWay,
                                    Converter={StaticResource exclConv},
                                    UpdateSourceTrigger=LostFocus}"
                     TextAlignment="left"
                     TextBlock.LineHeight="24"
                     VerticalScrollBarVisibility="Auto">
                <TextBox.DataContext>
                    <models:ExcludedItems />
                </TextBox.DataContext>
            </TextBox>
            <!--#endregion-->

            <!--#region StackPanel with Buttons-->
            <StackPanel Grid.Row="3" Grid.Column="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnOK"
                        Width="90"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="OK"
                        Style="{StaticResource PlainOutlinedButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button x:Name="btnCancel"
                        Width="90"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Cancel"
                        Style="{StaticResource PlainOutlinedButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
