WUView/Dialogs/ExcludesEditor.xaml

<UserControl
    x:Class="WUView.Dialogs.ExcludesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="400"
    Height="300"
    FontSize="16"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="1"
        CornerRadius="3">
        <Grid>
            <!--#region Row & Column definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Title and TextBox-->
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Regular">
                <Run Text="Enter strings to exclude (one per line)" />
                <LineBreak />
                <Run Text="Comparisons are not case sensitive" />
            </TextBlock>

            <TextBox
                x:Name="tb1"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Padding="10"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                FontFamily="Cascadia Code, Consolas"
                FontWeight="Light"
                MaxLines="30"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextBlock.LineHeight="24"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Resources>
                    <Style
                        BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                        TargetType="ScrollBar" />
                </TextBox.Resources>
            </TextBox>
            <!--#endregion-->

            <!--#region StackPanel with Buttons-->
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnOK"
                    Width="80"
                    Height="30"
                    Margin="20,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="OK">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button
                    x:Name="btnCancel"
                    Width="80"
                    Height="30"
                    Margin="20,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Cancel">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
