WUView/Dialogs/ExcludesEditor.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<UserControl x:Class="WUView.Dialogs.ExcludesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:WUView.Configuration"
             xmlns:convert="clr-namespace:WUView.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WUView.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             MinWidth="400" MinHeight="200"
             MaxHeight="400"
             FontSize="16"
             Loaded="UserControl_Loaded"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <!--#region Resources-->
    <UserControl.Resources>
        <convert:ExcludedItemsConverter x:Key="ExclConv" />
        <ScaleTransform x:Key="DialogScale" ScaleX="{Binding Path=DialogScale, Source={x:Static config:UserSettings.Setting}}" ScaleY="{Binding Path=DialogScale, Source={x:Static config:UserSettings.Setting}}" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid LayoutTransform="{StaticResource DialogScale}">
        <Border BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                BorderThickness="1.5" CornerRadius="5">
            <Grid>
                <!--#region Row & Column definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="12" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region Title and TextBox-->
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Margin="7,0"
                           HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Regular">
                    <Run Text="{DynamicResource ExcludesEditor_TextLine1}" />
                    <LineBreak />
                    <Run Text="{DynamicResource ExcludesEditor_TextLine2}" />
                </TextBlock>

                <TextBox x:Name="TextBox1"
                         Grid.Row="2" Grid.Column="1"
                         Margin="5" Padding="10"
                         VerticalContentAlignment="Top"
                         AcceptsReturn="True"
                         FontFamily="Cascadia Code, Consolas"
                         FontWeight="Light"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding ExcludedStrings,
                                        Mode=TwoWay,
                                        Converter={StaticResource ExclConv},
                                        UpdateSourceTrigger=LostFocus}"
                         TextAlignment="left"
                         TextBlock.LineHeight="24"
                         VerticalScrollBarVisibility="Auto">
                    <TextBox.DataContext>
                        <models:ExcludedItems />
                    </TextBox.DataContext>
                </TextBox>
                <!--#endregion-->

                <!--#region StackPanel with Buttons-->
                <StackPanel Grid.Row="3" Grid.Column="1"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="90"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="{DynamicResource Button_OK}"
                            Style="{StaticResource PlainOutlinedButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>

                    <Button Width="90"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="{DynamicResource Button_Cancel}"
                            Style="{StaticResource PlainOutlinedButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
