WUView/Dialogs/MDCustMsgBox.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<Window x:Class="WUView.Dialogs.MDCustMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MaxWidth="500" MaxHeight="700"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="1"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None">

    <Grid>
        <!--#region Row and Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Title bar and Close button-->
        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0" Grid.ColumnSpan="2"
                             Height="45"
                             Padding="10,5,5,5"
                             materialDesign:ElevationAssist.Elevation="Dp5"
                             Background="{DynamicResource PrimaryHueMidBrush}"
                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                             MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                             UniformCornerRadius="0"
                             Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtTitle"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           Text="Title Text"
                           TextTrimming="CharacterEllipsis" />
                <Button x:Name="btnClose"
                        Grid.Column="1"
                        Width="32" Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CancelButtonCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Close">
                    <materialDesign:PackIcon Width="24" Height="24"
                                             Kind="Close" />
                </Button>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

        <Grid Grid.Row="1" Grid.ColumnSpan="2"
              Margin="15">
            <!--#region Row Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Message area-->
            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar"
                           BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                </ScrollViewer.Resources>
                <TextBlock x:Name="txtMessage"
                           Grid.Row="0"
                           Margin="5" HorizontalAlignment="Center"
                           FontSize="16"
                           Style="{StaticResource MaterialDesignTextBlock}"
                           TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
            <!--#endregion-->

            <!--#region Buttons-->
            <Grid Grid.Row="1"
                  Margin="0,20,0,0">
                <!--#region Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Button x:Name="btnOk"
                        Grid.Column="1"
                        Width="100"
                        Margin="5"
                        Command="{Binding OKButtonCommand}"
                        Content="OK"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                <Button x:Name="btnYes"
                        Grid.Column="2"
                        Width="100"
                        Margin="5"
                        Command="{Binding YesButtonCommand}"
                        Content="Yes"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                <Button x:Name="btnNo"
                        Grid.Column="3"
                        Width="100"
                        Margin="5"
                        Command="{Binding NoButtonCommand}"
                        Content="No"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                <Button x:Name="btnCancel"
                        Grid.Column="4"
                        Width="100"
                        Margin="5"
                        Command="{Binding CancelButtonCommand}"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
