WUView/Dialogs/MDCustMsgBox.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<Window x:Class="WUView.Dialogs.MDCustMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MaxWidth="500" MaxHeight="700"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="1"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None">

    <!--#region Window Resources-->
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="DialogCloseButton"
               BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ToolTip" Value="Close" />
            <Setter Property="Width" Value="30" />
        </Style>
        <Style TargetType="Button"
               x:Key="DialogButton"
               BasedOn="{StaticResource MaterialDesignOutlinedButton}">
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region Row and Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Title bar and Close button-->
        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0" Grid.ColumnSpan="2"
                             Height="35"
                             Padding="10,5,5,5"
                             materialDesign:ElevationAssist.Elevation="Dp5"
                             Background="{DynamicResource PrimaryHueMidBrush}"
                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                             MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                             UniformCornerRadius="0"
                             Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtTitle"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           Text="Title Text"
                           TextTrimming="CharacterEllipsis" />
                <Button x:Name="btnClose"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CancelButtonCommand}"
                        Style="{StaticResource DialogCloseButton}">
                    <materialDesign:PackIcon Width="26" Height="26"
                                             Kind="Close" />
                </Button>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

        <Grid Grid.Row="1" Grid.ColumnSpan="2"
              MinWidth="250"
              Margin="15">
            <!--#region Row Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Message area-->
            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar"
                           BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                </ScrollViewer.Resources>
                <TextBlock x:Name="txtMessage"
                           Grid.Row="0"
                           Margin="5" HorizontalAlignment="Center"
                           FontSize="16"
                           Style="{StaticResource MaterialDesignTextBlock}"
                           TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
            <!--#endregion-->

            <!--#region Buttons-->
            <Grid Grid.Row="1"
                  Margin="0,20,0,0">
                <!--#region Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Button x:Name="btnOk"
                        Grid.Column="1"
                        Command="{Binding OKButtonCommand}"
                        Content="OK"
                        Style="{StaticResource DialogButton}" />
                <Button x:Name="btnYes"
                        Grid.Column="2"
                        Command="{Binding YesButtonCommand}"
                        Content="Yes"
                        Style="{StaticResource DialogButton}" />
                <Button x:Name="btnNo"
                        Grid.Column="3"
                        Command="{Binding NoButtonCommand}"
                        Content="No"
                        Style="{StaticResource DialogButton}" />
                <Button x:Name="btnCancel"
                        Grid.Column="4"
                        Command="{Binding CancelButtonCommand}"
                        Content="Cancel"
                        Style="{StaticResource DialogButton}" />
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
