WUView/Views/AboutPage.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<UserControl x:Class="WUView.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:buildinfo="clr-namespace:WUView"
             xmlns:config="clr-namespace:WUView.Configuration"
             xmlns:convert="clr-namespace:WUView.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:helpers="clr-namespace:WUView.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:WUView.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:AboutViewModel}"
             FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">

    <!--#region Resources-->
    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid Background="{DynamicResource MaterialDesign.Brush.Card.Background}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="15">
                <!--#region Row & Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="130" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Icon in upper right-->
                <Image Grid.Row="0" Grid.RowSpan="2"
                       Grid.Column="2"
                       Width="50"
                       Margin="10,0"
                       HorizontalAlignment="Right"
                       Panel.ZIndex="1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="\Images\UV.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="\Images\InvertedUV.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <!--#endregion-->

                <!--#region  TextBlocks with relevant info-->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{x:Static helpers:AppInfo.AppProduct}" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{DynamicResource About_Description}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{DynamicResource About_Version}" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="{x:Static helpers:AppInfo.AppVersion}"
                           TextWrapping="Wrap"
                           ToolTip="{x:Static helpers:AppInfo.AppProductVersion}"
                           ToolTipService.Placement="Top" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{DynamicResource About_CreatedBy}" />
                <TextBlock Grid.Row="2" Grid.Column="2"
                           ToolTip="{DynamicResource About_CreatedByToolTip}"
                           ToolTipService.Placement="Top">
                    <Hyperlink Command="{Binding GoToGitHubCommand}"
                               CommandParameter="https://github.com/Timthreetwelve"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                        <TextBlock Text="Tim Kennedy" TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="{DynamicResource About_Copyright}" />
                <TextBlock Grid.Row="3" Grid.Column="2"
                           Text="{x:Static helpers:AppInfo.AppCopyright}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="{DynamicResource About_License}" />
                <TextBlock Grid.Row="4" Grid.Column="2">
                    <Hyperlink Command="{Binding ViewLicenseCommand}"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                               ToolTip="{DynamicResource About_LicenseToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock Text="{DynamicResource About_LicenseText}"
                                   TextWrapping="Wrap" />
                    </Hyperlink></TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="{DynamicResource About_BuildDate}" />
                <StackPanel Grid.Row="5" Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}, StringFormat=f, Source={x:Static buildinfo:BuildInfo.BuildDateUtc}}" />
                    <TextBlock Margin="10,0"
                               Text="(UTC)" />
                </StackPanel>

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="{DynamicResource About_CommitID}" />
                <TextBlock Grid.Row="6" Grid.Column="2"
                           Text="{x:Static buildinfo:BuildInfo.CommitIDString}"
                           TextWrapping="Wrap"
                           ToolTipService.Placement="Top">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{DynamicResource About_CommitIDToolTip}" />
                                <Run Text=" " />
                                <Run Text="{x:Static buildinfo:BuildInfo.CommitIDFullString}" />
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <StackPanel Grid.Row="7" Grid.Column="0"
                            Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource About_GitHub}" />
                    <materialDesign:PackIcon Width="20" Height="20"
                                             Margin="10,0,0,0"
                                             Kind="Github" />
                </StackPanel>

                <TextBlock Grid.Row="7" Grid.Column="2">
                    <Hyperlink Command="{Binding GoToGitHubCommand}"
                               CommandParameter="{Binding Text,
                                                          ElementName=TbxGithub}"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                               ToolTip="{DynamicResource About_GitHubToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock x:Name="TbxGithub"
                                   Text="https://github.com/Timthreetwelve/WUView"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="8" Grid.Column="0"
                           Text="{DynamicResource About_Documentation}" />
                <TextBlock Grid.Row="8" Grid.Column="2">
                    <Hyperlink Command="{Binding ViewReadMeCommand}"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                               ToolTip="{DynamicResource About_DocumentationToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock Text="{DynamicResource About_DocumentationText}" />
                    </Hyperlink>
                </TextBlock>
                <!--#endregion-->

                <!--#region Check for new release-->
                <TextBlock Grid.Row="9" Grid.Column="0"
                           Text="{DynamicResource About_UpdateWU}" />
                <TextBlock Grid.Row="9" Grid.Column="2">
                    <Hyperlink Command="{Binding CheckReleaseCommand}"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                               ToolTip="{DynamicResource About_UpdateWUToolTip}"
                               ToolTipService.Placement="Top">
                        <InlineUIContainer>
                            <TextBlock Text="{DynamicResource About_UpdateWUText}" />
                        </InlineUIContainer>
                    </Hyperlink>
                </TextBlock>
                <!--#endregion-->

                <!--#region Translations Separator-->
                <Separator Grid.Row="10" Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="0,0,0,7"
                           Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" />
                <!--#endregion-->

                <!--#region Translations-->
                <Grid Grid.Row="11" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontWeight="SemiBold"
                               Text="{DynamicResource About_Translations}" />

                    <TextBlock Grid.Row="1"><Hyperlink Command="{Binding GoToGitHubCommand}"
                                   CommandParameter="https://github.com/Timthreetwelve/WUView/wiki/Contribute-a-Translation"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                   ToolTip="{DynamicResource About_ContributeToolTip}"
                                   ToolTipService.Placement="Top">
                            <InlineUIContainer>
                                <TextBlock Text="{DynamicResource About_Contribute}" />
                            </InlineUIContainer>
                        </Hyperlink></TextBlock>
                </Grid>

                <DataGrid Grid.Row="11" Grid.Column="2"
                          HorizontalAlignment="Left"
                          materialDesign:DataGridAssist.CellPadding="{Binding RowSpacing,
                                                                              Converter={StaticResource Spacing},
                                                                              Source={x:Static config:UserSettings.Setting}}"
                          materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                          AutoGenerateColumns="False"
                          Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                          BorderThickness="1"
                          HeadersVisibility="None"
                          IsReadOnly="True"
                          ItemsSource="{Binding AnnotatedLanguageList,
                                                Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LanguageNative}"
                                            MinWidth="110" />
                        <DataGridTextColumn MinWidth="10" />
                        <DataGridTextColumn Binding="{Binding LanguageCode}"
                                            MinWidth="90" />
                        <DataGridTextColumn Binding="{Binding Contributor}"
                                            MinWidth="200" />
                        <DataGridTextColumn Binding="{Binding Note}"
                                            MinWidth="90"
                                            CellStyle="{StaticResource AlignRight}" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
