WUView/Views/MainPage.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<UserControl x:Class="WUView.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:WUView.Configuration"
             xmlns:convert="clr-namespace:WUView.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WUView.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:WUView.Properties"
             xmlns:viewmodels="clr-namespace:WUView.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             KeyboardNavigation.TabNavigation="Local"
             Loaded="UserControl_Loaded"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Unloaded="UserControl_Unloaded">

    <!--#region Resources & DataContext-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <config:UserSettings x:Key="config" />
        <convert:DateFormatConverter x:Key="dateFormat" />
        <convert:ItemsSourceConverter x:Key="itemsSource" />
        <convert:SpacingConverter x:Key="Spacing" />
        <convert:ResultsConverter x:Key="results" />
        <viewmodels:NavigationViewModel x:Key="NavVM" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodels:MainViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <Grid Margin="10,5,10,10">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" MinHeight="85" />
            <RowDefinition x:Name="SpliiterRow">
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Setting.ShowDetails, Source={StaticResource config}}"
                                         Value="False">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Setting.ShowDetails, Source={StaticResource config}}"
                                         Value="True">
                                <Setter Property="Height" Value="Auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition x:Name="DetailsRow">
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Setting.ShowDetails, Source={StaticResource config}}"
                                         Value="False">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Setting.ShowDetails, Source={StaticResource config}}"
                                         Value="True">
                                <Setter Property="Height" Value="{Binding Setting.DetailsHeight, Source={StaticResource config}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Filter box, Menu and Refresh button-->
        <DockPanel Grid.Row="0"
                   LastChildFill="False">
            <StackPanel Margin="0,0,0,5"
                        Orientation="Horizontal">
                <Menu x:Name="mnuMain"
                      Margin="0,0"
                      materialDesign:MenuAssist.TopLevelMenuItemHeight="35"
                      DockPanel.Dock="Top"
                      FontFamily="Segoe UI" FontSize="14"
                      FontWeight="Normal" IsTabStop="True"
                      TabIndex="1">
                    <Menu.DataContext>
                        <viewmodels:NavigationViewModel />
                    </Menu.DataContext>
                    <!--#region File menu-->
                    <MenuItem Header="{x:Static props:Strings.MenuFile}">
                        <MenuItem Command="{Binding SaveCSVCommand}"
                                  Header="{x:Static props:Strings.MenuItemSaveCSV}" />
                        <MenuItem Command="{Binding SaveTextCommand}"
                                  Header="{x:Static props:Strings.MenuItemSaveTXT}" />
                        <Separator />
                        <MenuItem Command="{Binding EditExcludeCommand}"
                                  Header="{x:Static props:Strings.MenuItemEditExclude}"
                                  InputGestureText="Ctrl + L" />
                        <Separator />
                        <MenuItem Command="{Binding OpenWindowsUpdateCommand}"
                                  Header="{x:Static props:Strings.MenuItemOpenWindowsUpdate}" />
                        <Separator />
                        <MenuItem Command="{Binding ExitCommand}"
                                  Header="{x:Static props:Strings.MenuItemExit}"
                                  InputGestureText="Alt + F4" />
                    </MenuItem>
                    <!--#endregion-->

                    <!--#region Copy menu-->
                    <MenuItem Header="{x:Static props:Strings.MenuCopy}">
                        <MenuItem Command="{Binding CopyClipboardCommand}"
                                  Header="{x:Static props:Strings.MenuItemCopyToClipboard}" />
                    </MenuItem>
                    <!--#endregion-->

                    <!--#region View menu-->
                    <MenuItem Header="{x:Static props:Strings.MenuView}">
                        <MenuItem Click="Refresh_Click"
                                  Header="{x:Static props:Strings.MenuItemRefresh}"
                                  InputGestureText="F5" />
                        <Separator />
                        <MenuItem Command="{Binding UILargerCommand}"
                                  Header="{x:Static props:Strings.MenuItemLarger}"
                                  InputGestureText="Ctrl + Numpad Plus" />
                        <MenuItem Command="{Binding UISmallerCommand}"
                                  Header="{x:Static props:Strings.MenuItemSmaller}"
                                  InputGestureText="Ctrl + Numpad Minus" />
                        <Separator />
                        <MenuItem Command="{Binding ToggleDetailsCommand}"
                                  Header="{x:Static props:Strings.MenuItemToggleDetails}"
                                  InputGestureText="Ctrl + D" />
                        <MenuItem Command="{Binding ToggleExcludedCommand}"
                                  Header="{x:Static props:Strings.MenuItemToggleExcluded}"
                                  InputGestureText="Ctrl + E" />
                        <Separator />
                        <MenuItem Command="{Binding RemoveSortCommand}"
                                  Header="{x:Static props:Strings.MenuItemRemoveSort}"
                                  InputGestureText="Ctrl + R" />
                    </MenuItem>
                    <!--#endregion-->
                </Menu>

                <!--#region Filter box-->
                <TextBox x:Name="tbxSearch"
                         Width="300" Height="35"
                         Margin="20,0" Padding="10,6"
                         VerticalContentAlignment="Top"
                         materialDesign:HintAssist.Hint="{x:Static props:Strings.FilterHint}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         FontSize="14" IsTabStop="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TabIndex="2" Tag="Filter Text"
                         TextChanged="TbxSearch_TextChanged" />
                <!--#endregion-->

                <!--#region Refresh button-->
                <Button Click="Refresh_Click"
                        Style="{StaticResource RefreshButton}"
                        TabIndex="3" />
                <!--#endregion-->

            </StackPanel>
        </DockPanel>

        <!--#region Item counter-->
        <TextBlock Grid.Row="0"
                   Width="auto"
                   Margin="0,0,10,6"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Cursor="Hand" FontSize="14">
            <Run Text="{Binding ElementName=dataGrid, Path=Items.Count, Mode=OneWay}" />
            <Run Text="/" />
            <Run Text="{Binding UpdatesFullList.Count, Mode=OneWay}" />
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding ToggleExcludedCommand,
                                                Source={StaticResource NavVM}}"
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region DataGrid-->
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  d:ItemsSource="{d:SampleData ItemCount=3}"
                  materialDesign:DataGridAssist.CellPadding="{Binding Converter={StaticResource Spacing}}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ColumnReordered="ColumnReorderEvent"
                  Focusable="True" FontFamily="Segue UI"
                  FontSize="14" HeadersVisibility="Column"
                  IsReadOnly="True" IsTabStop="True"
                  ItemsSource="{Binding Setting.HideExcluded,
                                        Converter={StaticResource itemsSource},
                                        Source={StaticResource config}}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabNavigation="Once"
                  RowStyle="{StaticResource HiliteTodayStyle}"
                  ScrollViewer.CanContentScroll="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Style="{DynamicResource MaterialDesignDataGrid}"
                  TabIndex="0"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KBNum}"
                                    Header="{x:Static props:Strings.DGColKBNum}" />
                <DataGridTextColumn Binding="{Binding Date, Converter={StaticResource dateFormat}}"
                                    Header="{x:Static props:Strings.DGColDate}" />
                <DataGridTextColumn Binding="{Binding Title}"
                                    Header="{x:Static props:Strings.DGColTitle}" />
                <DataGridTextColumn Binding="{Binding ResultCode, Converter={StaticResource results}, ConverterParameter='ResultCode'}"
                                    Header="{x:Static props:Strings.DGColResult}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region GridSplitter-->
        <GridSplitter x:Name="DetailsSplitter"
                      Grid.Row="2"
                      Height="4"
                      Margin="0,3"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource MaterialDesignBody}"
                      DragCompleted="DetailsSplitter_DragCompleted"
                      IsTabStop="False"
                      ResizeBehavior="PreviousAndNext"
                      Style="{DynamicResource MaterialDesignGridSplitter}" />
        <!--#endregion-->

        <!--#region Details area-->
        <Grid Grid.Row="3"
              KeyboardNavigation.TabNavigation="None">
            <ScrollViewer VerticalAlignment="Top"
                          DataContext="{Binding SelectedItem,
                                                ElementName=dataGrid}"
                          FontFamily="Segue UI"
                          VerticalScrollBarVisibility="Auto">
                <Grid Margin="5,10">
                    <!--#region Row & Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Margin="0,10"
                               FontSize="15" FontWeight="SemiBold"
                               Text="{x:Static props:Strings.DetailsHeadingUpdate}" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Margin="10,0" VerticalAlignment="Center"
                               Text="{x:Static props:Strings.DetailsTitle}" />
                    <TextBox Grid.Row="1" Grid.Column="3"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding Title,
                                            FallbackValue={x:Static props:Strings.DetailsTitleFallback}}" />
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Margin="10,0" VerticalAlignment="Center"
                               Text="{x:Static props:Strings.DetailsKBNum}" />
                    <TextBox Grid.Row="2" Grid.Column="3"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding KBNum}" />
                    <TextBlock Grid.Row="3" Grid.Column="1"
                               Margin="10,0" VerticalAlignment="Center"
                               Text="{x:Static props:Strings.DetailsDate}" />
                    <TextBox Grid.Row="3" Grid.Column="3"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding Date,
                                            Converter={StaticResource dateFormat}}" />
                    <TextBlock Grid.Row="4" Grid.Column="1"
                               Margin="10,0" VerticalAlignment="Top"
                               Text="{x:Static props:Strings.DetailsDescription}" />
                    <TextBox Grid.Row="4" Grid.Column="3"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding Description}" />
                    <TextBlock Grid.Row="5" Grid.Column="1"
                               Margin="10,0" VerticalAlignment="Center"
                               Text="{x:Static props:Strings.DetailsOperation}" />
                    <TextBox Grid.Row="5" Grid.Column="3"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding Operation,
                                            Converter={StaticResource results},
                                            ConverterParameter='Operation'}" />
                    <TextBlock Grid.Row="6" Grid.Column="1"
                               Margin="10,0" VerticalAlignment="Center"
                               Text="{x:Static props:Strings.DetailsResultCode}" />
                    <TextBox Grid.Row="6" Grid.Column="3"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding ResultCode,
                                            Converter={StaticResource results},
                                            ConverterParameter='ResultCode'}" />
                    <TextBlock Grid.Row="7" Grid.Column="1"
                               Margin="10,0" VerticalAlignment="Center"
                               Text="{x:Static props:Strings.DetailsHResult}" />
                    <TextBlock Grid.Row="7" Grid.Column="3"
                               Width="100"
                               HorizontalAlignment="Left"
                               PreviewMouseDown="HResult_PreviewMouseDown">
                        <Hyperlink x:Name="hypHResult"
                                   Focusable="False">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding HResult, Converter={StaticResource results}, ConverterParameter='HResult'}" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1"
                               Margin="10,0" VerticalAlignment="Center"
                               Text="{x:Static props:Strings.DetailsUpdateID}" />
                    <TextBox Grid.Row="8" Grid.Column="3"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding UpdateID}" />
                    <TextBlock Grid.Row="9" Grid.Column="1"
                               Margin="10,0" VerticalAlignment="Center"
                               Text="{x:Static props:Strings.DetailsSupportURL}" />
                    <TextBlock Grid.Row="9" Grid.Column="3"
                               Margin="0,1">
                        <Hyperlink Focusable="False"
                                   NavigateUri="{Binding SupportURL}"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding Path=SupportURL}" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Margin="0,15,0,10"
                               FontSize="15" FontWeight="SemiBold"
                               Text="{x:Static props:Strings.DetailsHeadingEventLog}" />
                    <TextBox Grid.Row="11" Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Margin="10,0"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding ELDescription,
                                            Mode=OneWay}" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
