WUView/Views/MainPage.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<UserControl x:Class="WUView.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:config="clr-namespace:WUView.Configuration"
             xmlns:convert="clr-namespace:WUView.Converters"
             xmlns:local="clr-namespace:WUView.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:WUView.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="800"
             KeyboardNavigation.TabNavigation="Local"
             Loaded="UserControl_Loaded"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Unloaded="UserControl_Unloaded">

    <!--#region Resources & DataContext-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <config:UserSettings x:Key="config" />
        <convert:DateFormatConverter x:Key="dateFormat" />
        <convert:ItemsSourceConverter x:Key="itemsSource" />
        <convert:SpacingConverter x:Key="Spacing" />
        <convert:ResultsConverter x:Key="results" />
        <viewmodels:NavigationViewModel x:Key="NavVM" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodels:MainViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <Grid Margin="10,5,10,10">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"
                           MinHeight="85" />
            <RowDefinition x:Name="SpliiterRow">
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Setting.ShowDetails,
                                                           Source={StaticResource config}}"
                                         Value="False">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Setting.ShowDetails,
                                                           Source={StaticResource config}}"
                                         Value="True">
                                <Setter Property="Height" Value="Auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition x:Name="DetailsRow">
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Setting.ShowDetails,
                                                           Source={StaticResource config}}"
                                         Value="False">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Setting.ShowDetails,
                                                           Source={StaticResource config}}"
                                         Value="True">
                                <Setter Property="Height" Value="{Binding Setting.DetailsHeight, Source={StaticResource config}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Filter box, Menu and Refresh button-->
        <DockPanel Grid.Row="0"
                   LastChildFill="False">
            <StackPanel Margin="0,0,0,5"
                        Orientation="Horizontal">
                <Menu x:Name="mnuMain"
                      Margin="0,0"
                      materialDesign:MenuAssist.TopLevelMenuItemHeight="35"
                      DockPanel.Dock="Top"
                      FontFamily="Segoe UI"
                      FontSize="14"
                      FontWeight="Normal"
                      IsTabStop="True"
                      TabIndex="1">
                    <Menu.DataContext>
                        <viewmodels:NavigationViewModel />
                    </Menu.DataContext>
                    <!--#region File menu-->
                    <MenuItem Header="{DynamicResource Menu_File}">
                        <MenuItem Command="{Binding SaveCSVCommand}"
                                  Header="{DynamicResource MenuItem_SaveCSV}" />
                        <MenuItem Command="{Binding SaveTextCommand}"
                                  Header="{DynamicResource MenuItem_SaveTXT}" />
                        <MenuItem Command="{Binding SaveJsonCommand}"
                                  Header="{DynamicResource MenuItem_SaveJSON}" />
                        <Separator />
                        <MenuItem Command="{Binding EditExcludeCommand}"
                                  Header="{DynamicResource MenuItem_EditExclude}"
                                  InputGestureText="Ctrl + L" />
                        <Separator />
                        <MenuItem Command="{Binding OpenWindowsUpdateCommand}"
                                  Header="{DynamicResource MenuItem_OpenWindowsUpdate}" />
                        <Separator />
                        <MenuItem Command="{Binding ExitCommand}"
                                  Header="{DynamicResource MenuItem_Exit}"
                                  InputGestureText="Alt + F4" />
                    </MenuItem>
                    <!--#endregion-->

                    <!--#region Copy menu-->
                    <MenuItem Header="{DynamicResource Menu_Copy}">
                        <MenuItem Command="{Binding CopyClipboardCommand}"
                                  Header="{DynamicResource MenuItem_CopyToClipboard}" />
                    </MenuItem>
                    <!--#endregion-->

                    <!--#region View menu-->
                    <MenuItem Header="{DynamicResource Menu_View}">
                        <MenuItem Click="Refresh_Click"
                                  Header="{DynamicResource MenuItem_Refresh}"
                                  InputGestureText="F5" />
                        <Separator />
                        <MenuItem Command="{Binding UILargerCommand}"
                                  Header="{DynamicResource MenuItem_Larger}"
                                  InputGestureText="Ctrl + Numpad Plus" />
                        <MenuItem Command="{Binding UISmallerCommand}"
                                  Header="{DynamicResource MenuItem_Smaller}"
                                  InputGestureText="Ctrl + Numpad Minus" />
                        <Separator />
                        <MenuItem Command="{Binding ToggleDetailsCommand}"
                                  Header="{DynamicResource MenuItem_ToggleDetails}"
                                  InputGestureText="Ctrl + D" />
                        <MenuItem Command="{Binding ToggleExcludedCommand}"
                                  Header="{DynamicResource MenuItem_ToggleExcluded}"
                                  InputGestureText="Ctrl + E" />
                        <Separator />
                        <MenuItem Command="{Binding RemoveSortCommand}"
                                  Header="{DynamicResource MenuItem_RemoveSort}"
                                  InputGestureText="Ctrl + R" />
                    </MenuItem>
                    <!--#endregion-->
                </Menu>

                <!--#region Filter box-->
                <TextBox x:Name="tbxSearch"
                         Width="300"
                         Height="35"
                         Margin="20,0"
                         Padding="10,6"
                         VerticalContentAlignment="Top"
                         materialDesign:HintAssist.Hint="{DynamicResource FilterHint}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         FontSize="14"
                         IsTabStop="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TabIndex="2"
                         Tag="Filter Text"
                         TextChanged="TbxSearch_TextChanged" />
                <!--#endregion-->

                <!--#region Refresh button-->
                <Button Click="Refresh_Click"
                        Style="{StaticResource RefreshButton}"
                        TabIndex="3" />
                <!--#endregion-->

            </StackPanel>
        </DockPanel>

        <!--#region Item counter-->
        <TextBlock Grid.Row="0"
                   Width="auto"
                   Margin="0,0,10,6"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Cursor="Hand"
                   FontSize="14">
            <Run Text="{Binding ElementName=dataGrid, Path=Items.Count, Mode=OneWay}" />
            <Run Text="/" />
            <Run Text="{Binding UpdatesFullList.Count, Mode=OneWay}" />
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding ToggleExcludedCommand,
                                                Source={StaticResource NavVM}}"
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region DataGrid-->
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  d:ItemsSource="{d:SampleData ItemCount=3}"
                  materialDesign:DataGridAssist.CellPadding="{Binding Converter={StaticResource Spacing}}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ColumnReordered="ColumnReorderEvent"
                  Focusable="True"
                  FontFamily="Segue UI"
                  FontSize="14"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  IsTabStop="True"
                  ItemsSource="{Binding Setting.HideExcluded,
                                        Converter={StaticResource itemsSource},
                                        Source={StaticResource config}}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabNavigation="Once"
                  RowStyle="{StaticResource HiliteTodayStyle}"
                  ScrollViewer.CanContentScroll="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Style="{DynamicResource MaterialDesignDataGrid}"
                  TabIndex="0"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KBNum}"
                                    Header="{DynamicResource GridColumn_KBNum}" />
                <DataGridTextColumn Binding="{Binding Date,
                                                      Converter={StaticResource dateFormat}}"
                                    Header="{DynamicResource GridColumn_Date}" />
                <DataGridTextColumn Binding="{Binding Title}"
                                    Header="{DynamicResource GridColumn_Title}" />
                <DataGridTextColumn Binding="{Binding ResultCode}"
                                    Header="{DynamicResource GridColumn_Result}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region GridSplitter-->
        <!--  Grid Splitter can be hidden. See Style Trigger in Row Definition  -->
        <GridSplitter x:Name="DetailsSplitter"
                      Grid.Row="2"
                      Height="4"
                      Margin="0,3"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource MaterialDesignBody}"
                      DragCompleted="DetailsSplitter_DragCompleted"
                      IsTabStop="False"
                      ResizeBehavior="PreviousAndNext"
                      Style="{DynamicResource MaterialDesignGridSplitter}" />
        <!--#endregion-->

        <!--#region Details area-->
        <!--  Details panel can be hidden. See Style Trigger in Row Definition  -->
        <Grid Grid.Row="3"
              KeyboardNavigation.TabNavigation="None">
            <!--#region Fallback text if selected rows != 1-->
            <TextBlock Margin="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Opacity=".4"
                       Text="{DynamicResource Details_TitleFallback}"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=dataGrid,
                                                           Path=SelectedItems.Count}"
                                         Value="1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--#endregion-->

            <ScrollViewer VerticalAlignment="Top"
                          DataContext="{Binding SelectedItem,
                                                ElementName=dataGrid}"
                          FontFamily="Segue UI"
                          VerticalScrollBarVisibility="Auto">
                <Grid Margin="5,10">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=dataGrid,
                                                               Path=SelectedItems.Count}"
                                             Value="1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <!--#region Row & Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Margin="0,10"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Text="{DynamicResource Details_HeadingUpdate}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Details_Title}" />
                    <!--  https://stackoverflow.com/a/48733836  -->
                    <TextBox Grid.Row="1"
                             Grid.Column="3"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Tag="{DynamicResource Details_TitleFallback}">
                        <TextBox.Text>
                            <PriorityBinding>
                                <Binding Path="Title" />
                                <Binding Path="Tag"
                                         RelativeSource="{RelativeSource Mode=Self}" />
                            </PriorityBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Details_KBNum}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding KBNum}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Details_Date}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="3"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding Date,
                                            Converter={StaticResource dateFormat}}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Margin="10,0"
                               VerticalAlignment="Top"
                               Text="{DynamicResource Details_Description}" />
                    <TextBox Grid.Row="4"
                             Grid.Column="3"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding Description}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Details_Operation}" />
                    <TextBox Grid.Row="5"
                             Grid.Column="3"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding Operation}" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Details_ResultCode}" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="3"
                               PreviewMouseDown="ResultCode_PreviewMouseDown">
                        <Hyperlink x:Name="hypResultCode"
                                   Focusable="False">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding ResultCode}" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="7"
                               Grid.Column="1"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Details_HResult}" />
                    <TextBlock Grid.Row="7"
                               Grid.Column="3"
                               Width="100"
                               HorizontalAlignment="Left"
                               PreviewMouseDown="HResult_PreviewMouseDown">
                        <Hyperlink x:Name="hypHResult"
                                   Focusable="False">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding HResult, Converter={StaticResource results}, ConverterParameter='HResult'}" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Details_UpdateID}" />
                    <TextBox Grid.Row="8"
                             Grid.Column="3"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding UpdateID}" />
                    <TextBlock Grid.Row="9"
                               Grid.Column="1"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Details_SupportURL}" />
                    <TextBlock Grid.Row="9"
                               Grid.Column="3"
                               Margin="0,1">
                        <Hyperlink Focusable="False"
                                   NavigateUri="{Binding SupportURL}"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding Path=SupportURL}" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="10"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Margin="0,15,0,10"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Text="{DynamicResource Details_HeadingEventLog}" />
                    <TextBox Grid.Row="11"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Margin="10,0"
                             Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding ELDescription,
                                            Mode=OneWay}" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
