WUView/Views/SettingsPage.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<UserControl x:Class="WUView.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:WUView.Configuration"
             xmlns:convert="clr-namespace:WUView.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WUView.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WUView.Models"
             xmlns:viewmodels="clr-namespace:WUView.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700"
             FontFamily="Segoe UI" FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <!--#region DataContext & Resources-->
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <config:UserSettings x:Key="config" />
        <config:TempSettings x:Key="tempconfig" />
        <convert:BooleanInverter x:Key="boolInverter" />
        <convert:LanguageConverter x:Key="langConverter" />
        <convert:EnumBindingSource x:Key="EnumBindingSource" />
        <viewmodels:NavigationViewModel x:Key="command" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <ScrollViewer Margin="15,15,15,5"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Edit Excludes button-->
                <Border Grid.Row="0"
                        Height="69"
                        Padding="20,0"
                        Background="{DynamicResource MaterialDesignPaper}">
                    <Button Grid.Row="0"
                            Width="auto"
                            Padding="10,0"
                            HorizontalAlignment="Left"
                            Command="{Binding EditExcludeCommand,
                                              Source={StaticResource command}}"
                            Content="{DynamicResource MenuItem_EditExclude}"
                            FontSize="16"
                            Style="{StaticResource PlainOutlinedButton}"
                            ToolTip="{DynamicResource SettingsItem_EditExcludeToolTip}" />
                </Border>
                <!--#endregion-->

                <!--#region Application Settings-->
                <Expander Grid.Row="2"
                          IsExpanded="{Binding Setting.AppExpanderOpen,
                                               Source={StaticResource tempconfig}}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <materialDesign:PackIcon Grid.RowSpan="3"
                                                     Width="28" Height="28"
                                                     Margin="0,5,0,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                     Kind="Wrench" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="{DynamicResource SettingsSection_AppSettings}" />
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       FontSize="12"
                                       Text="{DynamicResource SettingsSubHead_AppSettings}" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="30,10,0,20">
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <Grid Grid.Row="0" Grid.Column="1">
                            <!--#region Row & Column definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <Label Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_NumberOfUpdates}" />
                            <StackPanel Grid.Row="0" Grid.Column="2"
                                        Orientation="Horizontal">
                                <ComboBox Grid.Row="0" Grid.Column="2"
                                          Width="Auto" MinWidth="200"
                                          Margin="0,3,0,0" Padding="2,0,0,3"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:MaxUpdates}}}"
                                          SelectedItem="{Binding Setting.MaxUpdates,
                                                                 Source={StaticResource config}}"
                                          Style="{StaticResource MaterialDesignComboBox}" />
                                <TextBlock Margin="15,12,0,0"
                                           ToolTipService.InitialShowDelay="300"
                                           ToolTipService.Placement="Top">
                                    <materialDesign:PackIcon Width="20" Height="20"
                                                             Kind="InfoOutline" />
                                    <TextBlock.ToolTip>
                                        <TextBlock LineHeight="18">
                                            <Run Text="{DynamicResource SettingsItem_NumberOfUpdatesToolTipLine1}" />
                                            <LineBreak />
                                            <Run Text="{DynamicResource SettingsItem_NumberOfUpdatesToolTipLine2}" />
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>

                            <Label Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_DateFormat}" />
                            <ComboBox Grid.Row="1" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:DateFormat}}}"
                                      SelectedIndex="{Binding Setting.DateFormat,
                                                              Source={StaticResource config}}"
                                      Style="{StaticResource MaterialDesignComboBox}">

                            </ComboBox>
                        </Grid>

                        <!--#region CheckBoxes (bottom)-->
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0"
                                      Content="{DynamicResource SettingsItem_HideExcluded}"
                                      IsChecked="{Binding Setting.HideExcluded,
                                                          Source={StaticResource config}}" />
                            <CheckBox Grid.Row="1"
                                      Content="{DynamicResource SettingsItem_ParseAdditional}"
                                      IsChecked="{Binding Setting.ExcludeKBandResult,
                                                          Source={StaticResource config}}" />
                            <CheckBox Grid.Row="2"
                                      Content="{DynamicResource SettingsItem_ShowDetails}"
                                      IsChecked="{Binding Setting.ShowDetails,
                                                          Source={StaticResource config}}" />
                            <CheckBox Grid.Row="3"
                                      Content="{DynamicResource SettingsItem_ShowTodayInBold}"
                                      IsChecked="{Binding Setting.BoldToday,
                                                          Source={StaticResource config}}" />
                            <CheckBox Grid.Row="4"
                                      Content="{DynamicResource SettingsItem_SelectFirstRow}"
                                      IsChecked="{Binding Setting.AutoSelectFirstRow,
                                                          Source={StaticResource config}}" />
                            <CheckBox Grid.Row="5"
                                      Content="{DynamicResource SettingsItem_IncludeDebug}"
                                      IsChecked="{Binding Setting.IncludeDebug,
                                                          Source={StaticResource config}}" />
                            <CheckBox Grid.Row="6"
                                      Content="{DynamicResource SettingsItem_ShowLogWarnings}"
                                      IsChecked="{Binding Setting.ShowLogWarnings,
                                                          Source={StaticResource config}}" />
                        </Grid>
                        <!--#endregion-->
                    </Grid>

                </Expander>
                <!--#endregion-->

                <!--#region UI Settings-->
                <Expander x:Name="UIExpander"
                          Grid.Row="4"
                          IsExpanded="{Binding Setting.UIExpanderOpen,
                                               Source={StaticResource tempconfig}}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <materialDesign:PackIcon Grid.RowSpan="3"
                                                     Width="28" Height="28"
                                                     Margin="0,5,0,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                     Kind="MonitorEdit" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="{DynamicResource SettingsSection_UISettings}" />
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       FontSize="12"
                                       Text="{DynamicResource SettingsSubHead_UISettings}" />
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="30,10,0,20">
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <!--#region ComboBoxes (top)-->
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="100" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_Theme}" />
                            <ComboBox Grid.Row="0" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:ThemeType}}}"
                                      SelectedItem="{Binding Path=Setting.UITheme,
                                                             Source={StaticResource config}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_UISize}" />
                            <ComboBox x:Name="cbxSize"
                                      Grid.Row="1" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:MySize}}}"
                                      SelectedItem="{Binding Setting.UISize,
                                                             Source={StaticResource config}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="2" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_AccentColor}" />
                            <ComboBox x:Name="cbxColor"
                                      Grid.Row="2" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:AccentColor}}}"
                                      MaxDropDownHeight="300"
                                      SelectedItem="{Binding Setting.PrimaryColor,
                                                             Source={StaticResource config}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="3" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_RowHeight}" />
                            <ComboBox Grid.Row="3" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:Spacing}}}"
                                      SelectedItem="{Binding Setting.RowSpacing,
                                                             Source={StaticResource config}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />
                        </Grid>
                        <!--#endregion-->

                        <!--#region CheckBoxes (bottom)-->
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="31" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0"
                                      Content="{DynamicResource SettingsItem_StartCentered}"
                                      IsChecked="{Binding StartCentered,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <CheckBox Grid.Row="1"
                                      Content="{DynamicResource SettingsItem_KeepOnTop}"
                                      IsChecked="{Binding KeepOnTop,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </Expander>
                <!--#endregion-->

                <!--#region Language-->
                <Expander x:Name="LangExpander"
                          Grid.Row="6"
                          IsExpanded="{Binding Setting.LangExpanderOpen,
                                               Source={StaticResource tempconfig}}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <materialDesign:PackIcon Grid.RowSpan="3"
                                                     Width="28" Height="28"
                                                     Margin="0,5,0,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                     Kind="Language" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="16" FontWeight="SemiBold">
                                <Run Text="{DynamicResource SettingsSection_Language}" />

                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       FontSize="12"
                                       Text="{DynamicResource SettingsSubHead_Language}" />
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="30,10,0,20">
                        <Grid.DataContext>
                            <models:UILanguage />
                        </Grid.DataContext>
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="38" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal">
                            <CheckBox Grid.Row="0" Grid.Column="1"
                                      VerticalContentAlignment="Center"
                                      Content="{DynamicResource SettingsItem_UseOSLanguageCheckBox}"
                                      IsChecked="{Binding UseOSLanguage,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <TextBlock Margin="15,8,0,0"
                                       ToolTipService.InitialShowDelay="300"
                                       ToolTipService.Placement="Top">
                                <materialDesign:PackIcon Width="20" Height="20"
                                                         Kind="InfoOutline" />
                                <TextBlock.ToolTip>
                                    <TextBlock LineHeight="18">
                                        <Run Text="{DynamicResource SettingsItem_UseOSLanguageToolTipLine1}" />
                                        <LineBreak />
                                        <Run Text="{DynamicResource SettingsItem_UseOSLanguageToolTipLine2}" />
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_Language}" />
                            <ComboBox x:Name="cbxLanguage"
                                      Grid.Row="1" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      DisplayMemberPath="LanguageNative"
                                      IsEnabled="{Binding Path=Setting.UseOSLanguage,
                                                          Source={StaticResource config},
                                                          Converter={StaticResource boolInverter}}"
                                      ItemsSource="{Binding DefinedLanguages}"
                                      Loaded="CbxLanguage_Loaded"
                                      SelectedItem="{Binding Path=Setting.UILanguage,
                                                             Source={StaticResource config},
                                                             Converter={StaticResource langConverter}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />
                        </Grid>

                        <Label Grid.Row="2" Grid.Column="1"
                               VerticalAlignment="Center"
                               Content="{DynamicResource SettingsItem_ChangingLanguageWarning}"
                               Foreground="OrangeRed" />
                    </Grid>
                </Expander>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
