WUView/Views/SettingsPage.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<UserControl x:Class="WUView.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:WUView.Configuration"
             xmlns:convert="clr-namespace:WUView.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WUView.Models"
             xmlns:viewmodels="clr-namespace:WUView.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="700"
             FontFamily="Segoe UI" FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">

    <!--#region DataContext & Resources-->
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <convert:BooleanInverter x:Key="BoolInverter" />
        <viewmodels:NavigationViewModel x:Key="NavVm" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <ScrollViewer Margin="15,15,15,5"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Edit Excludes button-->
                <Border Grid.Row="0"
                        Height="69"
                        Padding="20,0"
                        Background="{DynamicResource MaterialDesign.Brush.Background}">
                    <Button Width="auto"
                            Padding="10,0"
                            HorizontalAlignment="Left"
                            Command="{Binding EditExcludeCommand,
                                              Source={StaticResource NavVm}}"
                            Content="{DynamicResource MenuItem_EditExclude}"
                            FontSize="16"
                            Style="{StaticResource PlainOutlinedButton}"
                            ToolTip="{DynamicResource SettingsItem_EditExcludeToolTip}" />
                </Border>
                <!--#endregion-->

                <!--#region Application Settings-->
                <Expander Grid.Row="2"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding AppExpanderOpen,
                                               Source={x:Static config:TempSettings.Setting}}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <materialDesign:PackIcon Grid.RowSpan="3"
                                                     Width="28" Height="28"
                                                     Margin="0,5,0,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                     Kind="Wrench" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="{DynamicResource SettingsSection_AppSettings}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       FontSize="12"
                                       Text="{DynamicResource SettingsSubHead_AppSettings}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="17,10">
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <Grid Grid.Row="0" Grid.Column="1">
                            <!--#region Row & Column definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <Label Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_NumberOfUpdates}" />
                            <StackPanel Grid.Row="0" Grid.Column="2"
                                        Orientation="Horizontal">
                                <ComboBox Width="Auto" MinWidth="200"
                                          Margin="0,3,0,0" Padding="2,0,0,3"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:MaxUpdates}}}"
                                          SelectedItem="{Binding MaxUpdates,
                                                                 Source={x:Static config:UserSettings.Setting}}"
                                          Style="{StaticResource MaterialDesignComboBox}" />
                                <TextBlock Margin="15,12,0,0"
                                           ToolTipService.InitialShowDelay="300"
                                           ToolTipService.Placement="Top">
                                    <materialDesign:PackIcon Width="20" Height="20"
                                                             Kind="InfoOutline" />
                                    <TextBlock.ToolTip>
                                        <TextBlock LineHeight="18">
                                            <Run Text="{DynamicResource SettingsItem_NumberOfUpdatesToolTipLine1}" />
                                            <LineBreak />
                                            <Run Text="{DynamicResource SettingsItem_NumberOfUpdatesToolTipLine2}" />
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>

                            <Label Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_DateFormat}" />
                            <ComboBox Grid.Row="1" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:DateFormat}}}"
                                      SelectedIndex="{Binding DateFormat,
                                                              Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />
                        </Grid>

                        <!--#region CheckBoxes (bottom)-->
                        <Grid Grid.Row="1" Grid.Column="1">
                            <!--#region Row Definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="31" />
                                <RowDefinition Height="auto" MinHeight="31" />
                                <RowDefinition Height="auto" MinHeight="31" />
                                <RowDefinition Height="auto" MinHeight="31" />
                                <RowDefinition Height="auto" MinHeight="31" />
                                <RowDefinition Height="auto" MinHeight="31" />
                                <RowDefinition Height="auto" MinHeight="31" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--#endregion-->
                            <CheckBox Grid.Row="0"
                                      Padding="10,0"
                                      IsChecked="{Binding HideExcluded,
                                                          Source={x:Static config:UserSettings.Setting}}">
                                <TextBlock>
                                    <AccessText Text="{DynamicResource SettingsItem_HideExcluded}"
                                                TextWrapping="Wrap" />
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Grid.Row="1"
                                      Padding="10,0"
                                      IsChecked="{Binding ExcludeKBandResult,
                                                          Source={x:Static config:UserSettings.Setting}}">
                                <TextBlock>
                                    <AccessText Text="{DynamicResource SettingsItem_ParseAdditional}"
                                                TextWrapping="Wrap" />
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Grid.Row="2"
                                      Padding="10,0"
                                      IsChecked="{Binding ShowDetails,
                                                          Source={x:Static config:UserSettings.Setting}}">
                                <TextBlock>
                                    <AccessText Text="{DynamicResource SettingsItem_ShowDetails}"
                                                TextWrapping="Wrap" />
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Grid.Row="3"
                                      Padding="10,0"
                                      IsChecked="{Binding BoldToday,
                                                          Source={x:Static config:UserSettings.Setting}}">
                                <TextBlock>
                                    <AccessText Text="{DynamicResource SettingsItem_ShowTodayInBold}"
                                                TextWrapping="Wrap" />
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Grid.Row="4"
                                      Padding="10,0"
                                      IsChecked="{Binding AutoSelectFirstRow,
                                                          Source={x:Static config:UserSettings.Setting}}">
                                <TextBlock>
                                    <AccessText Text="{DynamicResource SettingsItem_SelectFirstRow}"
                                                TextWrapping="Wrap" />
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Grid.Row="5"
                                      Padding="10,0"
                                      IsChecked="{Binding IncludeDebug,
                                                          Source={x:Static config:UserSettings.Setting}}">
                                <TextBlock>
                                    <AccessText Text="{DynamicResource SettingsItem_IncludeDebug}"
                                                TextWrapping="Wrap" />
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Grid.Row="6"
                                      Padding="10,0"
                                      IsChecked="{Binding ShowLogWarnings,
                                                          Source={x:Static config:UserSettings.Setting}}">
                                <TextBlock>
                                    <AccessText Text="{DynamicResource SettingsItem_ShowLogWarnings}"
                                                TextWrapping="Wrap" />
                                </TextBlock>
                            </CheckBox>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </Expander>
                <!--#endregion-->

                <!--#region UI Settings-->
                <Expander Grid.Row="4"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding UIExpanderOpen,
                                               Source={x:Static config:TempSettings.Setting}}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <materialDesign:PackIcon Grid.RowSpan="3"
                                                     Width="28" Height="28"
                                                     Margin="0,5,0,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                     Kind="MonitorEdit" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="{DynamicResource SettingsSection_UISettings}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       FontSize="12"
                                       Text="{DynamicResource SettingsSubHead_UISettings}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="17,10">
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <!--#region ComboBoxes (top)-->
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="100" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_Theme}" />
                            <ComboBox Grid.Row="0" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:ThemeType}}}"
                                      SelectedItem="{Binding Path=UITheme,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_UISize}" />
                            <ComboBox Grid.Row="1" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:MySize}}}"
                                      SelectedItem="{Binding UISize,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="2" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_AccentColor}" />
                            <ComboBox Grid.Row="2" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:AccentColor}}}"
                                      MaxDropDownHeight="300"
                                      SelectedItem="{Binding PrimaryColor,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="3" Grid.Column="0"
                               VerticalAlignment="Center"
                               Content="{DynamicResource SettingsItem_DisplayFont}" />
                            <ComboBox Grid.Row="3" Grid.Column="2"
                                  Width="Auto" MinWidth="200"
                                  Margin="0,3,0,0" Padding="3,0,0,3"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding FontList}"
                                  SelectedValue="{Binding SelectedFont,
                                                          Source={x:Static config:UserSettings.Setting}}"
                                  SelectedValuePath="Source"
                                  Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="4" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_RowHeight}" />
                            <ComboBox Grid.Row="4" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:Spacing}}}"
                                      SelectedItem="{Binding RowSpacing,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />
                        </Grid>
                        <!--#endregion-->

                        <!--#region CheckBoxes (bottom)-->
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="38" />
                                <RowDefinition Height="auto" MinHeight="38" />
                                <RowDefinition Height="auto" MinHeight="38" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0"
                                      Padding="10,0"
                                      IsChecked="{Binding StartCentered,
                                                          Source={x:Static config:UserSettings.Setting}}">
                                <TextBlock>
                                    <AccessText Text="{DynamicResource SettingsItem_StartCentered}"
                                                TextWrapping="Wrap" />
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Grid.Row="1"
                                      Padding="10,0"
                                      IsChecked="{Binding KeepOnTop,
                                                          Source={x:Static config:UserSettings.Setting}}">
                                <TextBlock>
                                    <AccessText Text="{DynamicResource SettingsItem_KeepOnTop}"
                                                TextWrapping="Wrap" />
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Grid.Row="2"
                                      Padding="10,0"
                                      IsChecked="{Binding ShowExitInNav,
                                                          Source={x:Static config:UserSettings.Setting}}">
                                <TextBlock>
                                    <AccessText Text="{DynamicResource SettingsItem_ShowExit}"
                                                TextWrapping="Wrap" />
                                </TextBlock>
                            </CheckBox>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </Expander>
                <!--#endregion-->

                <!--#region Language-->
                <Expander Grid.Row="6"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding LangExpanderOpen,
                                               Source={x:Static config:TempSettings.Setting}}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <materialDesign:PackIcon Grid.RowSpan="3"
                                                     Width="28" Height="28"
                                                     Margin="0,5,0,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                     Kind="Language" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="{DynamicResource SettingsSection_Language}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       FontSize="12"
                                       Text="{DynamicResource SettingsSubHead_Language}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="17,10">
                        <Grid.DataContext>
                            <models:UILanguage />
                        </Grid.DataContext>
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="38" />
                            <RowDefinition Height="38" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal">
                            <CheckBox Padding="10,0"
                                      VerticalContentAlignment="Center"
                                      Content="{DynamicResource SettingsItem_UseOSLanguageCheckBox}"
                                      IsChecked="{Binding UseOSLanguage,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <TextBlock Margin="5,8,0,0"
                                       ToolTipService.InitialShowDelay="300"
                                       ToolTipService.Placement="Top">
                                <materialDesign:PackIcon Width="20" Height="20"
                                                         Kind="InfoOutline" />
                                <TextBlock.ToolTip>
                                    <TextBlock LineHeight="18">
                                        <Run Text="{DynamicResource SettingsItem_UseOSLanguageToolTipLine1}" />
                                        <LineBreak />
                                        <Run Text="{DynamicResource SettingsItem_UseOSLanguageToolTipLine2}" />
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <!--#region Column definitions -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <Label Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_Language}" />
                            <ComboBox Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      IsEnabled="{Binding Path=UseOSLanguage,
                                                          Source={x:Static config:UserSettings.Setting},
                                                          Converter={StaticResource BoolInverter}}"
                                      ItemsSource="{Binding DefinedLanguages}"
                                      SelectedValue="{Binding Path=UILanguage,
                                                              Source={x:Static config:UserSettings.Setting}}"
                                      SelectedValuePath="LanguageCode"
                                      Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <!--#region Column definitions -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--#endregion-->
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding LanguageNative}" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding LanguageCode,
                                                                      StringFormat=({0})}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="4"
                                       VerticalAlignment="Center"
                                       FontSize="13" Opacity=".8">
                                <Run Text="{Binding CurrentLanguageStringCount}" />
                                <Run Text="/" />
                                <Run Text="{Binding DefaultStringCount}" />
                                <Run Text="{DynamicResource MsgText_Translated}" />
                            </TextBlock>
                        </Grid>

                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Foreground="OrangeRed"
                                   Text="{DynamicResource SettingsItem_ChangingLanguageWarning}"
                                   TextWrapping="Wrap" />

                        <Rectangle Grid.Row="3" Grid.Column="1"
                                   Height="2"
                                   Margin="0,5,60,10"
                                   HorizontalAlignment="Stretch"
                                   Fill="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" />

                        <StackPanel Grid.Row="4" Grid.Column="1"
                                    Orientation="Horizontal">
                            <StackPanel.DataContext>
                                <viewmodels:SettingsViewModel />
                            </StackPanel.DataContext>
                            <CheckBox Padding="10,0"
                                      VerticalContentAlignment="Center"
                                      Content="{DynamicResource SettingsItem_EnableLanguageTesting}"
                                      IsChecked="{Binding LanguageTesting,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <Button Width="auto"
                                    Margin="20,0" Padding="20,0"
                                    Command="{Binding OpenAppFolderCommand}"
                                    Content="{DynamicResource Button_OpenAppFolder}"
                                    Style="{StaticResource PlainOutlinedButton}" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
