WUView/Languages/Strings.ca-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
        Refer to the "Contribute a Translation" topic in the Wiki:

        https://github.com/Timthreetwelve/WUView/wiki/Contribute-a-Translation

        ======================================================================

        Application name:            Windows Update Viewer

        Language name:               català (ca-ES) Catalan

        Translation contributed by:  @Timthreetwelve & Google Translate

        Date last update:            2024/10/20

        ======================================================================
    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">Data de construcció</sys:String>
    <sys:String x:Key="About_CommitID">ID de compromís</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">ID de compromís complet:</sys:String>
    <sys:String x:Key="About_Contribute">Col·labora amb una traducció</sys:String>
    <sys:String x:Key="About_ContributeToolTip">Com contribuir amb una traducció</sys:String>
    <sys:String x:Key="About_Copyright">Copyright</sys:String>
    <sys:String x:Key="About_CreatedBy">Creat per</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">Vegeu l'altre treball de Tim a https://github.com/Timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">Una llista d'actualitzacions de Windows en aquest dispositiu</sys:String>
    <sys:String x:Key="About_Documentation">Documentació</sys:String>
    <sys:String x:Key="About_DocumentationText">Obriu el fitxer ReadMe</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">Mira l'arxiu README</sys:String>
    <sys:String x:Key="About_GitHub">GitHub</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Visiteu la pàgina WUView a GitHub</sys:String>
    <sys:String x:Key="About_License">llicència</sys:String>
    <sys:String x:Key="About_LicenseText">Aquest projecte té llicència sota els termes de la llicència MIT.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">Consulta el document de la llicència</sys:String>
    <sys:String x:Key="About_Translations">Traduccions</sys:String>
    <sys:String x:Key="About_UpdateWU">Actualitza WUView</sys:String>
    <sys:String x:Key="About_UpdateWUText">Comproveu si hi ha una nova versió de Windows Update Viewer</sys:String>
    <sys:String x:Key="About_UpdateWUToolTip">Consulteu GitHub per obtenir una versió més recent</sys:String>
    <sys:String x:Key="About_Version">Versió</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">Cancel·lar</sys:String>
    <sys:String x:Key="Button_CheckUpdate">Comprova si hi ha actualitzacions</sys:String>
    <sys:String x:Key="Button_Close">Tanca aquest menú</sys:String>
    <sys:String x:Key="Button_No">No</sys:String>
    <sys:String x:Key="Button_OK">D'acord</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">Obrir la carpeta d'aplicacions</sys:String>
    <sys:String x:Key="Button_OpenLogFile">Veure fitxer de registre</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Obriu el fitxer de registre a l'aplicació predeterminada.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Accions addicionals</sys:String>
    <sys:String x:Key="Button_Yes">Sí</sys:String>
    <!--  Details Pane  -->
    <sys:String x:Key="Details_Date">Data:</sys:String>
    <sys:String x:Key="Details_Description">Descripció:</sys:String>
    <sys:String x:Key="Details_HeadingEventLog">Detalls del registre d'esdeveniments de Windows:</sys:String>
    <sys:String x:Key="Details_HeadingUpdate">Detalls de Windows Update:</sys:String>
    <sys:String x:Key="Details_HResult">Hresultat:</sys:String>
    <sys:String x:Key="Details_KBNum">Número de KB:</sys:String>
    <sys:String x:Key="Details_Operation">Funcionament:</sys:String>
    <sys:String x:Key="Details_ResultCode">Codi de resultat:</sys:String>
    <sys:String x:Key="Details_SupportURL">URL de suport:</sys:String>
    <sys:String x:Key="Details_Title">Títol:</sys:String>
    <sys:String x:Key="Details_TitleFallback">Seleccioneu una actualització a dalt i els detalls apareixeran aquí.</sys:String>
    <sys:String x:Key="Details_UpdateID">Actualitza l'identificador:</sys:String>
    <!--  Exclude List Editor  -->
    <sys:String x:Key="ExcludesEditor_TextLine1">Introduïu cadenes per excloure (una per línia)</sys:String>
    <sys:String x:Key="ExcludesEditor_TextLine2">Les comparacions no distingeixen entre majúscules i minúscules</sys:String>
    <!--  Filter Box Hint Text  -->
    <sys:String x:Key="FilterHint">Filtre</sys:String>
    <!--  DataGrid Column Headers  -->
    <sys:String x:Key="GridColumn_Date">Data</sys:String>
    <sys:String x:Key="GridColumn_KBNum">Número de KB</sys:String>
    <sys:String x:Key="GridColumn_Result">Resultat</sys:String>
    <sys:String x:Key="GridColumn_Title">Títol</sys:String>
    <!--  Menu Items  -->
    <sys:String x:Key="Menu_Copy">Còpia</sys:String>
    <sys:String x:Key="Menu_File">Dossier</sys:String>
    <sys:String x:Key="Menu_View">Veure</sys:String>
    <sys:String x:Key="MenuItem_CopyToClipboard">Copia la graella al porta-retalls</sys:String>
    <sys:String x:Key="MenuItem_EditExclude">Edita la llista d'exclusió</sys:String>
    <sys:String x:Key="MenuItem_Exit">Sortida</sys:String>
    <sys:String x:Key="MenuItem_Larger">Vista més gran</sys:String>
    <sys:String x:Key="MenuItem_OpenWindowsUpdate">Obriu Windows Update</sys:String>
    <sys:String x:Key="MenuItem_Refresh">Actualitza les actualitzacions</sys:String>
    <sys:String x:Key="MenuItem_RemoveSort">Elimina l'ordenació de columnes</sys:String>
    <sys:String x:Key="MenuItem_SaveCSV">Desa la graella al fitxer CSV</sys:String>
    <sys:String x:Key="MenuItem_SaveJSON">Exporta al fitxer JSON</sys:String>
    <sys:String x:Key="MenuItem_SaveTXT">Desa els detalls al fitxer de text</sys:String>
    <sys:String x:Key="MenuItem_Smaller">Vista més petita</sys:String>
    <sys:String x:Key="MenuItem_ToggleDetails">Commuta el panell de detalls</sys:String>
    <sys:String x:Key="MenuItem_ToggleExcluded">Commuta els elements exclosos</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_AllUpdatesExcluded">S'han exclòs totes les actualitzacions que es poden mostrar.</sys:String>
    <sys:String x:Key="MsgText_ApplicationShutdown">s'està tancant</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">està en marxa</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">No s'ha pogut comprovar l'actualització.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">S'està comprovant l'actualització.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateClose">Si feu clic a "Sí", es tancarà el visor de Windows Update.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">Vols anar a la pàgina de llançament?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">S'ha trobat una versió més recent ({0}).</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">No s'han trobat versions més recents.</sys:String>
    <sys:String x:Key="MsgText_ColumnSortCleared">S'ha esborrat l'ordenació de columnes</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboard">S'ha copiat al porta-retalls</sys:String>
    <sys:String x:Key="MsgText_DateFormatChange">El format de la data ha canviat</sys:String>
    <sys:String x:Key="MsgText_DisplayedAllUpdates">Es mostren totes les {0} actualitzacions</sys:String>
    <sys:String x:Key="MsgText_DisplayedUpdates">Es mostren {0} de {1} actualitzacions</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Temps transcorregut</sys:String>
    <sys:String x:Key="MsgText_Error_TestLanguage">Hi ha un problema amb el fitxer d'idioma.</sys:String>
    <sys:String x:Key="MsgText_ErrorCaption">ERROR</sys:String>
    <sys:String x:Key="MsgText_ErrorOpeningFile">S'ha produït un error en obrir {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingFile">S'ha produït un error en llegir {0}</sys:String>
    <sys:String x:Key="MsgText_EventLogNA">No s'han trobat registres d'esdeveniments per a aquesta actualització.</sys:String>
    <sys:String x:Key="MsgText_EventLogNoRecords">No s'ha trobat cap registre d'esdeveniments que contingui "{0}".</sys:String>
    <sys:String x:Key="MsgText_ExcludingContaining">S'exclouen les actualitzacions que continguin:</sys:String>
    <sys:String x:Key="MsgText_FilterOneRowShown">Es mostra 1 fila</sys:String>
    <sys:String x:Key="MsgText_FilterRowsShown">Es mostren {0} files</sys:String>
    <sys:String x:Key="MsgText_HResultCopiedToClipboard">HResultat {0} copiat al porta-retalls</sys:String>
    <sys:String x:Key="MsgText_ListRefreshed">Llista actualitzada</sys:String>
    <sys:String x:Key="MsgText_NoUpdatesFound">No s'han trobat actualitzacions!</sys:String>
    <sys:String x:Key="MsgText_Opening">Obertura</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Obrint el fitxer de registre</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Obrint el fitxer ReadMe</sys:String>
    <sys:String x:Key="MsgText_OpeningWindowsUpdate">Obrint Windows Update</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">S'ha definit el color d'accent a {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Mida establerta en {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">S'ha definit el tema en {0}</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Administrador</sys:String>
    <!--  Navigation Items  -->
    <sys:String x:Key="NavItem_About">Sobre</sys:String>
    <sys:String x:Key="NavItem_Exit">Sortida</sys:String>
    <sys:String x:Key="NavItem_Settings">Configuració</sys:String>
    <sys:String x:Key="NavItem_Updates">Actualitzacions</sys:String>
    <sys:String x:Key="NavTitle_About">Sobre Windows Update Viewer</sys:String>
    <sys:String x:Key="NavTitle_Settings">Configuració</sys:String>
    <sys:String x:Key="NavTitle_Updates">Visor de Windows Update</sys:String>
    <!--  Operation Type  -->
    <sys:String x:Key="OperationType_Installation">Instal·lació</sys:String>
    <sys:String x:Key="OperationType_Uninstallation">Desinstal·lació</sys:String>
    <!--  Result Code  -->
    <sys:String x:Key="ResultCode_Failed">Fracassat</sys:String>
    <sys:String x:Key="ResultCode_InProgress">En curs</sys:String>
    <sys:String x:Key="ResultCode_NotStarted">No iniciat</sys:String>
    <sys:String x:Key="ResultCode_Aborted">Aborted</sys:String>
    <sys:String x:Key="ResultCode_Succeeded">Succeït</sys:String>
    <sys:String x:Key="ResultCode_SucceededWithErrors">S'ha encertat amb errors</sys:String>
    <!--  Settings Page Expander Headings  -->
    <sys:String x:Key="SettingsSection_AppSettings">Configuració de l'aplicació</sys:String>
    <sys:String x:Key="SettingsSection_Language">Llenguatge</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">Configuració de la IU</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Nombre d'actualitzacions, format de data, elements exclosos, detalls i molt més</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">Tema, color d'accent, mida de la IU, alçada de fila, posició inicial i molt més</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Configuració d'idioma</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">Color d'accent</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">Si canvieu d'idioma, l'aplicació es reiniciarà!</sys:String>
    <sys:String x:Key="SettingsItem_DateFormat">Format de data de quadrícula</sys:String>
    <sys:String x:Key="SettingsItem_DisplayFont">Tipus de lletra</sys:String>
    <sys:String x:Key="SettingsItem_EditExcludeToolTip">Maj+Feu clic per obrir el fitxer amb l'aplicació predeterminada</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">Habilitar les proves d'idioma</sys:String>
    <sys:String x:Key="SettingsItem_HideExcluded">Amaga els elements exclosos</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">Inclou missatges de nivell de depuració al fitxer de registre</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Manteniu Windows Update Viewer a sobre d'altres finestres</sys:String>
    <sys:String x:Key="SettingsItem_Language">Llenguatge</sys:String>
    <sys:String x:Key="SettingsItem_NumberOfUpdates">Nombre d'actualitzacions</sys:String>
    <sys:String x:Key="SettingsItem_NumberOfUpdatesToolTipLine1">Aquest és el nombre màxim d'actualitzacions que cal processar abans que s'excloguin cap actualització.</sys:String>
    <sys:String x:Key="SettingsItem_NumberOfUpdatesToolTipLine2">Establir-lo a un valor més baix pot millorar el rendiment.</sys:String>
    <sys:String x:Key="SettingsItem_ParseAdditional">L'exclusió d'elements analitza el número de KB, el resultat i l'ID d'actualització a més del títol de l'actualització</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Alçada de fila</sys:String>
    <sys:String x:Key="SettingsItem_SelectFirstRow">Seleccioneu la primera fila a l'inici</sys:String>
    <sys:String x:Key="SettingsItem_ShowDetails">Mostra el tauler de detalls</sys:String>
    <sys:String x:Key="SettingsItem_ShowExit">Mostra Sortida a la barra de navegació</sys:String>
    <sys:String x:Key="SettingsItem_ShowLogWarnings">Mostra missatges d'advertència al registre per a valors de HResult diferents de zero</sys:String>
    <sys:String x:Key="SettingsItem_ShowTodayInBold">Mostra les actualitzacions amb la data actual en negreta</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Comenceu amb la finestra centrada a la pantalla</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Tema</sys:String>
    <sys:String x:Key="SettingsItem_UISize">Mida de la IU</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Utilitzeu l'idioma de visualització de Windows</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">Quan se selecciona aquesta opció, s'utilitzarà l'idioma especificat a la configuració de Windows.</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">La major part del text de l'aplicació es mantindrà en anglès (en-US), però els formats dels números canviaran.</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Ambre</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Negre</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Blau</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Blau Gris</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Marró</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Cian</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Taronja profund</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Lila fosc</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Gris</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Verd</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indigo</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Blau clar</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Verd clar</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Lima</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">taronja</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Rosa</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Porpra</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Vermell</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Teal</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">Blanc</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">groc</sys:String>
    <sys:String x:Key="SettingsEnum_MaxUpdates_100">100 més recents</sys:String>
    <sys:String x:Key="SettingsEnum_MaxUpdates_250">250 més recents</sys:String>
    <sys:String x:Key="SettingsEnum_MaxUpdates_50">50 més recents</sys:String>
    <sys:String x:Key="SettingsEnum_MaxUpdates_500">500 més recents</sys:String>
    <sys:String x:Key="SettingsEnum_MaxUpdates_All">Totes les actualitzacions</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Còmode</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Compacte</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Ample</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Material fosc</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Més fosc</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Llum</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">Sistema</sys:String>
    <sys:String x:Key="SettingsEnum_DateFormat_RegionalDate">Regional: només data</sys:String>
    <sys:String x:Key="SettingsEnum_DateFormat_RegionalDateTime">Regional: data i hora</sys:String>

</ResourceDictionary>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    LANGUAGE FILE UPDATES

    Additions, Deletions and Updates will be made in the appropriate sections above. Each change will
    be associated with a comment made below this block.

    Comment Format:
       There will be a header indicating when the change was made (date yyyy/mm/dd and UTC time).
       Modified lines will follow, one comment line per line changed.
       Comment lines use this syntax:  Change Type | Key Name

     Change type:
       A = Added
       D = Deleted
       U = Updated
       * = Comment not related to a single line
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Begin changes on 2023/11/15 @ 18:55 UTC -->
    <!-- U | About_Contribute -->
    <!-- U | About_ContributeToolTip -->
    <!-- A | About_GitHub -->
    <!-- A | Button_Close -->
    <!-- U | Button_No -->
    <!-- U | Button_OpenAppFolder -->
    <!-- U | Button_Yes -->
    <!-- U | MenuItem_SaveJSON -->
    <!-- U | MsgText_Error_TestLanguage -->
    <!-- U | OperationType_Installation -->
    <!-- U | OperationType_Uninstallation -->
    <!-- U | ResultCode_Failed -->
    <!-- U | ResultCode_InProgress -->
    <!-- U | ResultCode_NotStarted -->
    <!-- U | ResultCode_Aborted -->
    <!-- U | ResultCode_Succeeded -->
    <!-- U | ResultCode_SucceededWithErrors -->
    <!-- U | SettingsItem_EnableLanguageTesting -->
    <!-- U | SettingsItem_UseOSLanguageToolTipLine1 -->
    <!-- U | SettingsItem_UseOSLanguageToolTipLine1 -->
    <!-- A | SettingsSubHead_Language -->
    <!-- End of changes on 2023/11/15 -->
