WUView/Languages/Strings.es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">Fecha de construcción</sys:String>
    <sys:String x:Key="About_CommitID">ID de compromiso</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">Identificación de compromiso total:</sys:String>
    <sys:String x:Key="About_Copyright">Copyright</sys:String>
    <sys:String x:Key="About_CreatedBy">Creado por</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">Consulte otros trabajos de Tim en https://github.com/Timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">Una lista de las actualizaciones de Windows en este dispositivo</sys:String>
    <sys:String x:Key="About_Documentation">Documentación</sys:String>
    <sys:String x:Key="About_DocumentationText">Abrir el archivo Léame</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">Ver el archivo Léame</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Visita la página de WUView en GitHub</sys:String>
    <sys:String x:Key="About_License">Licencia</sys:String>
    <sys:String x:Key="About_LicenseText">Este proyecto está bajo los términos de la licencia MIT.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">Ver el documento de licencia</sys:String>
    <sys:String x:Key="About_UpdateWU">Actualizar WUView</sys:String>
    <sys:String x:Key="About_UpdateWUText">Compruebe si hay una nueva versión de Windows Update Viewer</sys:String>
    <sys:String x:Key="About_UpdateWUToolTip">Consulte GitHub para una versión más reciente</sys:String>
    <sys:String x:Key="About_Version">Versión</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">Cancelar</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenLogFile">Ver archivo de registro</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Abra el archivo de registro en la aplicación predeterminada.</sys:String>
    <!--  Details Pane  -->
    <sys:String x:Key="Details_Date">Fecha:</sys:String>
    <sys:String x:Key="Details_Description">Descripción:</sys:String>
    <sys:String x:Key="Details_HeadingEventLog">Detalles del registro de eventos:</sys:String>
    <sys:String x:Key="Details_HeadingUpdate">Detalles de Windows Update:</sys:String>
    <sys:String x:Key="Details_HResult">HResultado:</sys:String>
    <sys:String x:Key="Details_KBNum">Número KB:</sys:String>
    <sys:String x:Key="Details_Operation">Actividad:</sys:String>
    <sys:String x:Key="Details_ResultCode">Código de resultado:</sys:String>
    <sys:String x:Key="Details_SupportURL">URL de apoyo:</sys:String>
    <sys:String x:Key="Details_Title">Titulo:</sys:String>
    <sys:String x:Key="Details_TitleFallback">Seleccione una actualización de arriba y los detalles aparecerán aquí.</sys:String>
    <sys:String x:Key="Details_UpdateID">Actualizar ID:</sys:String>
    <!--  DataGrid Column Headers  -->
    <sys:String x:Key="GridColumn_Date">Fecha</sys:String>
    <sys:String x:Key="GridColumn_KBNum">Número KB</sys:String>
    <sys:String x:Key="GridColumn_Result">Resultado</sys:String>
    <sys:String x:Key="GridColumn_Title">Título</sys:String>
    <!--  Exclude List Editor  -->
    <sys:String x:Key="ExcludesEditor_TextLine1">Introduzca las cadenas que desea excluir (una por línea)</sys:String>
    <sys:String x:Key="ExcludesEditor_TextLine2">Las comparaciones no distinguen entre mayúsculas y minúsculas</sys:String>
    <!--  Filter Box Hint Text  -->
    <sys:String x:Key="FilterHint">Filtrar</sys:String>
    <!--  Menu Items  -->
    <sys:String x:Key="Menu_Copy">_Copiar</sys:String>
    <sys:String x:Key="Menu_File">_Archivo</sys:String>
    <sys:String x:Key="Menu_View">_Ver</sys:String>
    <sys:String x:Key="MenuItem_CopyToClipboard">Copiar cuadrícula al portapapeles</sys:String>
    <sys:String x:Key="MenuItem_EditExclude">Editar lista de exclusión</sys:String>
    <sys:String x:Key="MenuItem_Exit">_Salir</sys:String>
    <sys:String x:Key="MenuItem_Larger">Ver más grande</sys:String>
    <sys:String x:Key="MenuItem_OpenWindowsUpdate">Iniciar Windows Update</sys:String>
    <sys:String x:Key="MenuItem_Refresh">Actualizaciones de refresco</sys:String>
    <sys:String x:Key="MenuItem_RemoveSort">Eliminar ordenación por columnas</sys:String>
    <sys:String x:Key="MenuItem_SaveCSV">Guardar cuadrícula en archivo CSV</sys:String>
    <sys:String x:Key="MenuItem_SaveTXT">Guardar detalles en un archivo de texto</sys:String>
    <sys:String x:Key="MenuItem_Smaller">Ver más pequeño</sys:String>
    <sys:String x:Key="MenuItem_ToggleDetails">Alternar panel de detalles</sys:String>
    <sys:String x:Key="MenuItem_ToggleExcluded">Alternar elementos excluidos</sys:String>
    <!-- Text found in messages (log, message box, status bar, etc.) -->
    <sys:String x:Key="MsgText_OSVersion">Versión del sistema operativo</sys:String>
    <sys:String x:Key="MsgText_DotNetVersion">Versión .NET</sys:String>
    <sys:String x:Key="MsgText_Culture">Cultura</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">se está iniciando</sys:String>
    <sys:String x:Key="MsgText_ApplicationShutdown">se está apagando</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">tiempo transcurrido</sys:String>
    <!--  Navigation Items  -->
    <sys:String x:Key="NavItem_About">Información</sys:String>
    <sys:String x:Key="NavItem_Exit">Salir</sys:String>
    <sys:String x:Key="NavItem_Settings">Configuración</sys:String>
    <sys:String x:Key="NavItem_Updates">Actualizaciones</sys:String>
    <sys:String x:Key="NavTitle_About">Información</sys:String>
    <sys:String x:Key="NavTitle_Settings">Configuración</sys:String>
    <sys:String x:Key="NavTitle_Updates">Visor de Windows Update</sys:String>
    <!--  Settings Page  -->
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">El cambio de idioma hará que la aplicación se reinicie</sys:String>
    <sys:String x:Key="SettingsItem_EditExcludeToolTip">Mayús-Clic para abrir el archivo con la aplicación por defecto</sys:String>
    <sys:String x:Key="SettingsItem_DateFormat">Formato de fecha de cuadrícula</sys:String>
    <sys:String x:Key="SettingsItem_Language">Idioma:</sys:String>
    <sys:String x:Key="SettingsItem_NumberOfUpdates">Número de actualizaciones</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Utilizar el idioma de visualización de Windows</sys:String>
    <sys:String x:Key="SettingsSection_AppSettings">Configuración de la aplicación</sys:String>
    <sys:String x:Key="SettingsSection_Language">Idioma</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">Configuración de la interfaz de usuario</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Número de actualizaciones, formato de fecha, elementos excluidos, detalles</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Ajustes de idioma (trabajo en curso)</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">Tema, color acentuado, tamaño de la interfaz, altura de la fila, posición inicial</sys:String>

</ResourceDictionary>