WUView/Languages/Strings.sl-SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
        Refer to the "Contribute a Translation" topic in the Wiki:

        https://github.com/Timthreetwelve/WUView/wiki/Contribute-a-Translation

        =======================================================================

        Application name:            Windows Update Viewer

        Language name:               Slovenian (Slovenščina)

        Translation contributed by:  Jadran Rudec

        Date last update:            16.12.2023

        ========================================================================

    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">Datum gradnje</sys:String>
    <sys:String x:Key="About_CommitID">ID objave</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">ID  polne objave:</sys:String>
    <sys:String x:Key="About_Contribute">Prispevaj prevod</sys:String>
    <sys:String x:Key="About_ContributeToolTip">Kako prispevati prevod</sys:String>
    <sys:String x:Key="About_Copyright">Avtorske pravice</sys:String>
    <sys:String x:Key="About_CreatedBy">Ustvaril</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">Oglejte si Timovo drugo delo na https://github.com/Timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">Seznam posodobitev sistema Windows v tej napravi</sys:String>
    <sys:String x:Key="About_Documentation">Dokumentacija</sys:String>
    <sys:String x:Key="About_DocumentationText">Odpri datoteko ReadMe</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">Ogled datoteke ReadMe</sys:String>
    <sys:String x:Key="About_GitHub">GitHub</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Obišči stran WUView na GitHubu</sys:String>
    <sys:String x:Key="About_License">Licenca</sys:String>
    <sys:String x:Key="About_LicenseText">Ta projekt je licenciran pod pogoji licence MIT.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">Ogled dokumenta licence</sys:String>
    <sys:String x:Key="About_Translations">Prevodi</sys:String>
    <sys:String x:Key="About_UpdateWU">Posodobi WUView</sys:String>
    <sys:String x:Key="About_UpdateWUText">Preverite obstoj posodobitve Windows Update Viewer</sys:String>
    <sys:String x:Key="About_UpdateWUToolTip">Preverite novejšo izdajo na GitHubu</sys:String>
    <sys:String x:Key="About_Version">Različica</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">Prekliči</sys:String>
    <sys:String x:Key="Button_Close">Zapri meni</sys:String>
    <sys:String x:Key="Button_No">Ne</sys:String>
    <sys:String x:Key="Button_OK">Vredu</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">Odpri mapo aplikacije</sys:String>
    <sys:String x:Key="Button_OpenLogFile">Ogled datoteke dnevnika</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Odprite dnevniško datoteko v privzeti aplikaciji.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Dodatne akcije</sys:String>
    <sys:String x:Key="Button_Yes">Da</sys:String>
    <!--  Details Pane  -->
    <sys:String x:Key="Details_Date">Datum:</sys:String>
    <sys:String x:Key="Details_Description">Opis:</sys:String>
    <sys:String x:Key="Details_HeadingEventLog">Podrobnosti dnevnika dogodkov Windows:</sys:String>
    <sys:String x:Key="Details_HeadingUpdate">Podrobnosti o posodobitvi Windows:</sys:String>
    <sys:String x:Key="Details_HResult">HResult:</sys:String>
    <sys:String x:Key="Details_KBNum">Številka KB:</sys:String>
    <sys:String x:Key="Details_Operation">Operacija:</sys:String>
    <sys:String x:Key="Details_ResultCode">Koda rezultata:</sys:String>
    <sys:String x:Key="Details_SupportURL">URL podpore:</sys:String>
    <sys:String x:Key="Details_Title">Naslov:</sys:String>
    <sys:String x:Key="Details_TitleFallback">Zgoraj izberite posodobitev in tukaj se bodo prikazale podrobnosti.</sys:String>
    <sys:String x:Key="Details_UpdateID">ID posodobitve:</sys:String>
    <!--  Exclude List Editor  -->
    <sys:String x:Key="ExcludesEditor_TextLine1">Vnesite nize, ki jih želite izključiti (enega na vrstico)</sys:String>
    <sys:String x:Key="ExcludesEditor_TextLine2">Primerjave ne razlikujejo med velikimi in malimi črkami</sys:String>
    <!--  Filter Box Hint Text  -->
    <sys:String x:Key="FilterHint">Filter</sys:String>
    <!--  DataGrid Column Headers  -->
    <sys:String x:Key="GridColumn_Date">Datum</sys:String>
    <sys:String x:Key="GridColumn_KBNum">Številka KB</sys:String>
    <sys:String x:Key="GridColumn_Result">Rezultat</sys:String>
    <sys:String x:Key="GridColumn_Title">Naslov</sys:String>
    <!--  Menu Items  -->
    <sys:String x:Key="Menu_Copy">_Kopiraj</sys:String>
    <sys:String x:Key="Menu_File">_Datoteka</sys:String>
    <sys:String x:Key="Menu_View">_Pogled</sys:String>
    <sys:String x:Key="MenuItem_CopyToClipboard">Kopiraj mrežo v odložišče</sys:String>
    <sys:String x:Key="MenuItem_EditExclude">Uredi seznam izključitev</sys:String>
    <sys:String x:Key="MenuItem_Exit">Izhod</sys:String>
    <sys:String x:Key="MenuItem_Larger">Večji pogled</sys:String>
    <sys:String x:Key="MenuItem_OpenWindowsUpdate">Odpri Windows Update</sys:String>
    <sys:String x:Key="MenuItem_Refresh">Osveži posodobitve</sys:String>
    <sys:String x:Key="MenuItem_RemoveSort">Odstrani razvrščanje stolpcev</sys:String>
    <sys:String x:Key="MenuItem_SaveCSV">Shrani mrežo v datoteko CSV</sys:String>
    <sys:String x:Key="MenuItem_SaveJSON">Izvozi v datoteko JSON</sys:String>
    <sys:String x:Key="MenuItem_SaveTXT">Shrani podrobnosti v besedilno datoteko</sys:String>
    <sys:String x:Key="MenuItem_Smaller">Manjši pogled</sys:String>
    <sys:String x:Key="MenuItem_ToggleDetails">Preklopi podokno podrobnosti</sys:String>
    <sys:String x:Key="MenuItem_ToggleExcluded">Preklopi izključene vnose</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_AllUpdatesExcluded">Vse prikazljive posodobitve so bile izključene.</sys:String>
    <sys:String x:Key="MsgText_ApplicationShutdown">se zapira</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">se začenja</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">Preverjanje posodobitev ni uspelo. Za več informacij si oglejte dnevnik.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">Preverjanje posodobitev.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">Ali želite iti na stran za izdajo?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateClose">Klik na 'Da' bo zaprl 'Pregledovalnik posodobitev Windows'.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">Najdena je bila novejša izdaja ({0}).</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">Novejših izdaj ni bilo mogoče najti.</sys:String>
    <sys:String x:Key="MsgText_ColumnSortCleared">Razvrščanje stolpca je počiščeno</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboard">Kopirano v odložišče</sys:String>
    <sys:String x:Key="MsgText_DateFormatChange">Oblika datuma spremenjena</sys:String>
    <sys:String x:Key="MsgText_DisplayedAllUpdates">Prikaz vseh {0} posodobitev</sys:String>
    <sys:String x:Key="MsgText_DisplayedUpdates">Prikaz {0} od {1} posodobitev</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Potekel čas</sys:String>
    <sys:String x:Key="MsgText_Error_TestLanguage">Prišlo je do težave z jezikovno datoteko.</sys:String>
    <sys:String x:Key="MsgText_EventLogNA">Za to posodobitev ni bilo najdenih zapisov dnevnika dogodkov.</sys:String>
    <sys:String x:Key="MsgText_EventLogNoRecords">Ni bil najden noben zapis v dnevniku dogodkov, ki bi vseboval "{0}".</sys:String>
    <sys:String x:Key="MsgText_ExcludingContaining">Izključujoč posodobitve, ki vsebujejo:</sys:String>
    <sys:String x:Key="MsgText_FilterOneRowShown">1 prikazana vrstica</sys:String>
    <sys:String x:Key="MsgText_FilterRowsShown">{0} prikazanih vrstic</sys:String>
    <sys:String x:Key="MsgText_HResultCopiedToClipboard">HResult {0} kopirano v odložišče</sys:String>
    <sys:String x:Key="MsgText_ListRefreshed">Seznam je osvežen</sys:String>
    <sys:String x:Key="MsgText_NoUpdatesFound">Ni bilo najdenih nobenih posodobitev!</sys:String>
    <sys:String x:Key="MsgText_Opening">Odpiranje</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Odpiranje datoteke dnevnika</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Odpiranje datoteke ReadMe</sys:String>
    <sys:String x:Key="MsgText_OpeningWindowsUpdate">Odpiranje Windows Update</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Barva poudarka je nastavljena na {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Velikost nastavljena na {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Tema nastavljena na {0}</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Skrbnik</sys:String>
    <!--  Navigation Items  -->
    <sys:String x:Key="NavItem_About">Vizitka</sys:String>
    <sys:String x:Key="NavItem_Exit">Izhod</sys:String>
    <sys:String x:Key="NavItem_Settings">Nastavitve</sys:String>
    <sys:String x:Key="NavItem_Updates">Posodobitve</sys:String>
    <sys:String x:Key="NavTitle_About">Vizitka Windows Update Viewer</sys:String>
    <sys:String x:Key="NavTitle_Settings">Nastavitve</sys:String>
    <sys:String x:Key="NavTitle_Updates">Pregledovalnik posodobitev Windows</sys:String>
    <!--  Operation Type  -->
    <sys:String x:Key="OperationType_Installation">Namestitev</sys:String>
    <sys:String x:Key="OperationType_Uninstallation">Odstranitev</sys:String>
    <!--  Result Code  -->
    <sys:String x:Key="ResultCode_Failed">Ni uspela</sys:String>
    <sys:String x:Key="ResultCode_InProgress">Se izvaja</sys:String>
    <sys:String x:Key="ResultCode_NotStarted">Ni začeta</sys:String>
    <sys:String x:Key="ResultCode_Aborted">Prekinjena</sys:String>
    <sys:String x:Key="ResultCode_Succeeded">Uspešna</sys:String>
    <sys:String x:Key="ResultCode_SucceededWithErrors">Uspešna z napakami</sys:String>
    <!--  Settings Page Expander Headings  -->
    <sys:String x:Key="SettingsSection_AppSettings">Nastavitve aplikacije</sys:String>
    <sys:String x:Key="SettingsSection_Language">Jezik</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">Nastavitve vmesnika</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Število posodobitev, oblika datuma, izključeni vnosi, podrobnosti in še več</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Jezikovne nastavitve in preizkušanje</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">Tema, poudarjena barva, velikost uporabniškega vmesnika, višina vrstice, začetni položaj in več</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">Barva poudarka</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">Spreminjanje jezika bo povzročila ponovni zagon aplikacije!</sys:String>
    <sys:String x:Key="SettingsItem_DateFormat">Oblika datuma v mreži</sys:String>
    <sys:String x:Key="SettingsItem_EditExcludeToolTip">Shift-klik, da odprete datoteko s privzeto aplikacijo</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">Omogoči preizkušanje jezika</sys:String>
    <sys:String x:Key="SettingsItem_HideExcluded">Skrij izključene vnose</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">V dnevniško datoteko vključi sporočila na ravni odpravljanja napak</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Obdrži Windows Update Viewer na vrhu drugih oken</sys:String>
    <sys:String x:Key="SettingsItem_Language">Jezik</sys:String>
    <sys:String x:Key="SettingsItem_NumberOfUpdates">Število posodobitev</sys:String>
    <sys:String x:Key="SettingsItem_NumberOfUpdatesToolTipLine1">To je največje število posodobitev za obdelavo, preden so morebitne posodobitve izključene.</sys:String>
    <sys:String x:Key="SettingsItem_NumberOfUpdatesToolTipLine2">Nastavitev tega na nižjo vrednost lahko izboljša delovanje.</sys:String>
    <sys:String x:Key="SettingsItem_ParseAdditional">Izključitev vnosov razčleni številko KB, rezultat in ID posodobitve poleg naslova posodobitve</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Višina vrstice</sys:String>
    <sys:String x:Key="SettingsItem_SelectFirstRow">Izberi prvo vrstico na začetku</sys:String>
    <sys:String x:Key="SettingsItem_ShowDetails">Prikaži podokno s podrobnostmi</sys:String>
    <sys:String x:Key="SettingsItem_ShowExit">Prikaži 'Izhod' v navigacijski vrstici</sys:String>
    <sys:String x:Key="SettingsItem_ShowLogWarnings">Prikaži opozorilna sporočila v dnevniku za vrednosti HResult, ki niso nič</sys:String>
    <sys:String x:Key="SettingsItem_ShowTodayInBold">Prikaži posodobitve s krepkim trenutnim datumom</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Začni z oknom na sredini zaslona</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Tema</sys:String>
    <sys:String x:Key="SettingsItem_UISize">Velikost uporabniškega vmesnika</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Uporabi prikazni jezik Windows</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">Ko je izbrana ta možnost, bo uporabljen jezik, določen v nastavitvah sistema Windows,</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">če je na voljo prevod, sicer bo uporabljena angleščina (en-US).</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Jantar</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Črna</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Modra</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Modrosiva</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Rjava</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Cijan</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Temno oranžna</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Temno vijolična</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Siva</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Zelena</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indigo modra</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Svetlo modra</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Svetlo zelena</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Limeta</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Oranžna</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Roza</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Vijolična</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Rdeča</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Zelenomodra</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">Bela</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Rumena</sys:String>
    <sys:String x:Key="SettingsEnum_DateFormat_RegionalDate">Regionalno: Samo datum</sys:String>
    <sys:String x:Key="SettingsEnum_DateFormat_RegionalDateTime">Regionalno: Datum in čas</sys:String>
    <sys:String x:Key="SettingsEnum_MaxUpdates_100">100 najnovejših</sys:String>
    <sys:String x:Key="SettingsEnum_MaxUpdates_250">250 najnovejših</sys:String>
    <sys:String x:Key="SettingsEnum_MaxUpdates_50">50 najnovejših</sys:String>
    <sys:String x:Key="SettingsEnum_MaxUpdates_500">500 najnovejših</sys:String>
    <sys:String x:Key="SettingsEnum_MaxUpdates_All">Vse posodobitve</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Udobno</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Kompaktno</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Široko</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Temen material</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Temnejša</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Svetla</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">Sistemska</sys:String>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    LANGUAGE FILE UPDATES

    Additions, Deletions and Updates will be made in the appropriate sections above. Each change will
    be associated with a comment made below this block.

    Comment Format:
       There will be a header indicating when the change was made (date yyyy/mm/dd and UTC time).
       Modified lines will follow, one comment line per line changed.
       Comment lines use this syntax:  Change Type | Key Name

     Change type:
       A = Added
       D = Deleted
       U = Updated
       * = Comment not related to a single line
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Begin changes on 2023/11/05 @ 21:15 UTC -->
    <!-- U | About_Contribute -->
    <!-- A | About_ContributeToolTip -->
    <!-- A | Button_No -->
    <!-- A | Button_OpenAppFolder -->
    <!-- A | Button_Yes -->
    <!-- A | MenuItem_SaveJSON -->
    <!-- A | OperationType_Installation -->
    <!-- A | OperationType_Uninstallation -->
    <!-- A | ResultCode_Failed -->
    <!-- A | ResultCode_InProgress -->
    <!-- A | ResultCode_NotStarted -->
    <!-- A | ResultCode_Aborted -->
    <!-- A | ResultCode_Succeeded -->
    <!-- A | ResultCode_SucceededWithErrors -->
    <!-- A | SettingsItem_EnableLanguageTesting -->
    <!-- U | SettingsItem_UseOSLanguageToolTipLine1 -->
    <!-- U | SettingsItem_UseOSLanguageToolTipLine1 -->
    <!-- U | SettingsSubHead_Language -->
    <!-- End of changes on 2023/11/05 -->

    <!-- Begin changes on 2023/11/13 @ 03:02 UTC -->
    <!-- A | About_GitHub -->
    <!-- A | Button_Close -->
    <!-- End of changes on 2023/11/13 -->

    <!-- Begin changes on 2023/11/28 @ 02:00 UTC -->
    <!-- A | MsgText_AppUpdateCloseGetMyIP -->
    <!-- End of changes on 2023/11/28 @ 02:00 UTC -->

</ResourceDictionary>
